street_pedestrian-lisbon-1004-42754
park-lyon-1144-41506
shopping_mall-lyon-1043-42837
metro-lisbon-1136-43095
airport-helsinki-3-127
airport-milan-1061-40590
shopping_mall-stockholm-135-4099
shopping_mall-milan-1084-42167
metro_station-vienna-88-2422
metro_station-milan-1127-41204
street_pedestrian-stockholm-155-4710
street_pedestrian-milan-1005-42810
public_square-paris-118-3460
public_square-london-113-3284
street_traffic-paris-171-5252
street_traffic-london-168-5130
tram-barcelona-181-5620
tram-prague-1151-41817
bus-milan-1078-42919
bus-helsinki-18-715
metro-lisbon-1148-43389
metro-lisbon-1121-43879
park-paris-99-2785
park-prague-1092-40663
