street_traffic-paris-170-5229
park-helsinki-94-2637
shopping_mall-helsinki-129-3868
street_pedestrian-lyon-1047-41227
airport-stockholm-12-510
airport-milan-1089-43677
shopping_mall-lisbon-1137-42078
shopping_mall-lyon-1066-40395
metro_station-vienna-87-2370
metro_station-lisbon-1020-41453
street_pedestrian-london-151-4591
street_pedestrian-milan-1080-43887
public_square-stockholm-120-3552
public_square-helsinki-112-3257
street_traffic-milan-1094-43637
street_traffic-helsinki-165-5080
tram-lisbon-1035-42518
tram-lyon-1103-41892
bus-vienna-40-1216
bus-lisbon-1156-41694
metro-barcelona-41-1222
metro-lisbon-1107-41959
park-stockholm-103-2922
park-prague-1092-41410
