street_traffic-vienna-177-5456
bus-milan-1078-44007
airport-paris-9-401
street_traffic-prague-1153-43857
airport-lisbon-1114-43142
airport-lyon-1101-42343
shopping_mall-helsinki-129-3847
shopping_mall-lisbon-1125-43490
metro_station-lyon-1028-40069
metro_station-london-74-2085
street_pedestrian-milan-1005-43546
street_pedestrian-lisbon-1098-42433
public_square-milan-1014-42407
public_square-helsinki-110-3181
street_traffic-lyon-1029-40298
street_traffic-lisbon-1067-42550
tram-prague-1135-41104
tram-lyon-1093-40652
bus-milan-1155-42170
bus-stockholm-36-1070
metro-stockholm-56-1654
metro-milan-1025-40029
park-barcelona-89-2446
park-milan-1133-43487
