public_square-prague-1111-41185
metro_station-stockholm-85-2300
metro_station-milan-1050-42446
metro-helsinki-45-1366
airport-paris-7-322
airport-milan-1061-40921
shopping_mall-barcelona-127-3774
shopping_mall-lisbon-1125-42533
metro_station-prague-1130-41801
metro_station-vienna-88-2400
street_pedestrian-lyon-1003-42712
street_pedestrian-lisbon-1099-42792
public_square-prague-1152-42858
public_square-london-115-3348
street_traffic-barcelona-162-4945
street_traffic-barcelona-162-4969
tram-lyon-1103-42241
tram-barcelona-181-5631
bus-helsinki-18-727
bus-lyon-1129-42302
metro-lisbon-1145-42663
metro-stockholm-57-1690
park-london-95-2668
park-vienna-104-2955
