street_traffic-paris-172-5292
public_square-lisbon-1116-41807
street_traffic-lyon-1029-41685
shopping_mall-lisbon-1125-44027
airport-paris-8-367
airport-london-5-249
shopping_mall-barcelona-127-3785
shopping_mall-stockholm-136-4134
metro_station-barcelona-62-1858
metro_station-lyon-1077-42499
street_pedestrian-prague-1051-42192
street_pedestrian-barcelona-141-4303
public_square-lyon-1017-42562
public_square-stockholm-121-3583
street_traffic-london-168-5132
street_traffic-london-169-5190
tram-helsinki-184-5726
tram-milan-1048-41949
bus-prague-1138-43428
bus-lisbon-1070-40576
metro-vienna-59-1757
metro-lisbon-1055-40077
park-milan-1063-41345
park-barcelona-91-2503
