tram-barcelona-181-5632
bus-barcelona-16-635
metro-stockholm-56-1668
metro_station-lyon-1028-42814
airport-helsinki-3-166
airport-paris-7-334
shopping_mall-prague-1031-43107
shopping_mall-milan-1084-42273
metro_station-vienna-86-2330
metro_station-lisbon-1020-43310
street_pedestrian-lyon-1047-41519
street_pedestrian-barcelona-145-4380
public_square-paris-118-3472
public_square-paris-117-3415
street_traffic-prague-1033-40661
street_traffic-milan-1097-41164
tram-milan-1146-40898
tram-lisbon-1046-40502
bus-milan-1083-40131
bus-stockholm-35-1043
metro-helsinki-45-1362
metro-helsinki-43-1317
park-lisbon-1057-42587
park-vienna-104-2946
