public_square-london-113-3277
street_pedestrian-stockholm-155-4682
public_square-prague-1111-41507
shopping_mall-lyon-1066-42583
metro-vienna-60-1822
metro-milan-1040-41933
street_traffic-vienna-178-5483
tram-stockholm-199-6004
bus-lyon-1129-43409
tram-prague-1109-40794
street_traffic-paris-172-5288
airport-paris-7-320
airport-stockholm-11-474
airport-lisbon-1114-43635
shopping_mall-prague-1053-41304
shopping_mall-lisbon-1002-40239
metro_station-milan-1127-41498
metro_station-prague-1019-42226
street_pedestrian-lisbon-1099-41035
street_pedestrian-prague-1037-43026
public_square-milan-1074-41384
public_square-lyon-1017-43812
street_traffic-paris-171-5236
street_traffic-lyon-1045-40062
tram-lisbon-1131-44003
tram-milan-1058-43922
bus-milan-1154-41765
bus-lisbon-1013-43854
metro-lyon-1139-40368
metro-lisbon-1119-43320
park-helsinki-94-2639
park-helsinki-94-2604
