street_traffic-milan-1097-43551
airport-prague-1023-42333
street_traffic-paris-171-5262
shopping_mall-milan-1049-43470
airport-prague-1015-40266
shopping_mall-barcelona-126-3751
public_square-paris-116-3388
tram-vienna-202-6088
metro-milan-1143-43502
airport-london-5-252
bus-barcelona-17-674
bus-vienna-40-1188
airport-lyon-1095-40158
airport-lyon-1095-40859
shopping_mall-stockholm-137-4152
shopping_mall-barcelona-125-3716
metro_station-lisbon-1021-40572
metro_station-milan-1117-40815
street_pedestrian-lisbon-1004-41050
street_pedestrian-lisbon-1004-42819
public_square-paris-116-3399
public_square-paris-118-3463
street_traffic-london-168-5151
street_traffic-helsinki-165-5056
tram-stockholm-198-5958
tram-stockholm-198-5956
bus-prague-1138-42756
bus-lyon-1159-43767
metro-prague-1054-41873
metro-lyon-1126-41268
park-lyon-1012-40203
park-barcelona-89-2444
