metro_station-milan-1117-43162
street_pedestrian-prague-1051-42625
public_square-lisbon-1116-42031
metro-milan-1141-41157
tram-vienna-201-6065
bus-lyon-1129-43309
shopping_mall-barcelona-127-3783
park-paris-99-2812
metro-vienna-58-1741
metro_station-stockholm-83-2220
park-milan-1063-43003
park-vienna-104-2969
airport-paris-7-330
airport-lisbon-1122-43364
shopping_mall-stockholm-137-4153
shopping_mall-helsinki-130-3893
metro_station-milan-1117-41150
metro_station-lyon-1077-41713
street_pedestrian-paris-154-4674
street_pedestrian-vienna-159-4852
public_square-lisbon-1039-41993
public_square-milan-1014-41821
street_traffic-stockholm-175-5406
street_traffic-helsinki-164-5018
tram-prague-1109-40196
tram-lyon-1103-43844
bus-lyon-1001-43529
bus-helsinki-18-736
metro-stockholm-57-1698
metro-lyon-1064-41207
park-vienna-104-2945
park-lyon-1060-41092
