street_traffic-lyon-1029-40501
bus-stockholm-37-1090
shopping_mall-helsinki-129-3869
public_square-lisbon-1116-42775
metro_station-stockholm-84-2271
public_square-lyon-1056-43132
bus-milan-1155-43267
public_square-helsinki-112-3252
public_square-london-114-3329
park-stockholm-101-2880
tram-milan-1158-43750
public_square-barcelona-107-3055
airport-paris-9-394
airport-helsinki-3-157
shopping_mall-lisbon-1002-41109
shopping_mall-prague-1053-41669
metro_station-helsinki-64-1928
metro_station-lyon-1010-40010
street_pedestrian-lisbon-1004-43092
street_pedestrian-london-150-4566
public_square-paris-117-3432
public_square-helsinki-110-3190
street_traffic-helsinki-166-5090
street_traffic-stockholm-174-5370
tram-lyon-1150-41289
tram-stockholm-199-6008
bus-lisbon-1140-43556
bus-milan-1083-43954
metro-milan-1062-40086
metro-lyon-1064-42173
park-paris-99-2801
park-vienna-105-2989
