street_pedestrian-london-150-4556
park-stockholm-103-2937
street_traffic-milan-1011-41263
shopping_mall-lisbon-1002-42072
park-lisbon-1052-43176
public_square-stockholm-120-3548
metro_station-helsinki-65-1969
metro-vienna-58-1745
tram-lyon-1103-44091
tram-lyon-1150-40519
metro_station-stockholm-83-2246
metro-lyon-1149-42959
airport-paris-9-405
airport-lisbon-1000-43327
shopping_mall-stockholm-136-4132
shopping_mall-prague-1053-42114
metro_station-lyon-1077-41327
metro_station-prague-1118-42884
street_pedestrian-prague-1051-42510
street_pedestrian-lyon-1047-40545
public_square-lisbon-1068-40977
public_square-lisbon-1116-40323
street_traffic-london-168-5154
tram-vienna-201-6085
tram-vienna-200-6022
bus-prague-1102-41982
bus-vienna-38-1138
metro-lisbon-1121-42001
park-milan-1063-43293
park-stockholm-101-2866
