street_traffic-lisbon-1008-42042
park-paris-99-2790
tram-milan-1048-40065
metro-vienna-58-1731
metro-prague-1054-40433
street_pedestrian-stockholm-155-4690
street_traffic-london-167-5129
street_pedestrian-lyon-1072-40105
street_traffic-milan-1087-40701
bus-vienna-38-1142
street_pedestrian-paris-153-4630
metro_station-vienna-87-2380
airport-prague-1069-43436
airport-milan-1089-40331
shopping_mall-vienna-139-4227
shopping_mall-lyon-1043-41966
metro_station-stockholm-84-2282
metro_station-prague-1019-44023
street_pedestrian-paris-152-4610
street_pedestrian-lyon-1072-42716
public_square-paris-118-3456
public_square-milan-1044-40885
street_traffic-lyon-1110-42723
street_traffic-stockholm-175-5410
tram-milan-1058-41526
tram-lisbon-1035-40049
bus-vienna-38-1123
bus-prague-1090-42491
metro-lisbon-1121-42875
metro-lisbon-1160-42277
park-lisbon-1057-41723
park-lyon-1144-41441
