shopping_mall-lyon-1066-43040
street_pedestrian-paris-153-4619
street_pedestrian-helsinki-146-4397
metro-prague-1081-40128
metro-vienna-60-1811
street_traffic-prague-1006-43131
street_pedestrian-barcelona-144-4360
public_square-vienna-124-3675
shopping_mall-milan-1084-41085
metro_station-helsinki-66-1970
public_square-milan-1014-40486
tram-prague-1088-40537
airport-lyon-1041-40156
airport-milan-1108-44084
shopping_mall-barcelona-126-3758
shopping_mall-milan-1084-40812
metro_station-lisbon-1007-41429
metro_station-lyon-1028-41452
street_pedestrian-london-151-4596
street_pedestrian-helsinki-148-4488
public_square-london-113-3294
public_square-london-114-3321
street_traffic-stockholm-174-5374
street_traffic-paris-171-5253
tram-lyon-1103-42238
tram-prague-1042-42289
bus-vienna-39-1167
bus-barcelona-16-641
metro-milan-1040-41580
metro-lyon-1082-40313
park-vienna-105-2983
park-helsinki-92-2561
