metro-stockholm-57-1708
shopping_mall-barcelona-127-3771
shopping_mall-prague-1031-44051
public_square-helsinki-112-3242
street_traffic-paris-170-5225
metro_station-barcelona-63-1899
metro_station-prague-1019-42458
metro_station-prague-1118-41682
street_traffic-prague-1033-42766
street_pedestrian-helsinki-147-4462
metro-lisbon-1160-43885
park-vienna-105-3013
airport-lisbon-1000-41706
airport-milan-1089-43209
shopping_mall-milan-1084-41088
shopping_mall-prague-1031-41546
metro_station-helsinki-67-1992
metro_station-milan-1117-43218
street_pedestrian-helsinki-147-4446
street_pedestrian-lyon-1003-40803
public_square-milan-1014-41583
public_square-vienna-122-3616
street_traffic-paris-170-5195
street_traffic-vienna-176-5435
tram-stockholm-199-6012
tram-prague-1071-40488
bus-milan-1154-43101
bus-lisbon-1070-43692
metro-milan-1143-42612
metro-prague-1022-40890
park-barcelona-89-2433
park-prague-1105-42649
