park-barcelona-91-2529
tram-prague-1042-40543
shopping_mall-barcelona-127-3804
street_pedestrian-london-151-4604
tram-lisbon-1100-41927
street_traffic-stockholm-175-5407
public_square-vienna-122-3601
metro_station-london-72-2063
street_traffic-lyon-1029-43661
tram-stockholm-199-5985
bus-barcelona-15-623
park-stockholm-103-2938
airport-milan-1061-40199
airport-paris-7-345
shopping_mall-helsinki-130-3898
shopping_mall-lisbon-1002-40391
metro_station-helsinki-65-1953
metro_station-milan-1127-43794
street_pedestrian-barcelona-144-4366
street_pedestrian-milan-1080-43411
public_square-stockholm-119-3499
public_square-vienna-122-3598
street_traffic-prague-1006-42354
street_traffic-lyon-1110-43756
tram-lisbon-1035-40639
tram-helsinki-182-5652
bus-lisbon-1140-42340
bus-milan-1155-43639
metro-stockholm-57-1707
metro-helsinki-44-1329
park-vienna-105-3003
park-helsinki-92-2570
