metro_station-lisbon-1021-42911
shopping_mall-lyon-1043-41112
metro-vienna-60-1816
metro-lisbon-1055-41117
street_traffic-lyon-1045-43056
park-vienna-105-3000
shopping_mall-vienna-139-4241
airport-paris-9-391
shopping_mall-vienna-140-4259
street_pedestrian-london-151-4576
airport-prague-1023-43029
airport-lyon-1041-43035
street_pedestrian-vienna-158-4815
shopping_mall-stockholm-137-4171
metro_station-helsinki-66-1978
metro-stockholm-57-1694
tram-vienna-202-6094
metro_station-vienna-86-2333
street_traffic-london-168-5145
park-lyon-1012-42002
metro_station-prague-1019-42788
park-lisbon-1104-43765
street_pedestrian-lyon-1072-41637
tram-stockholm-198-5960
airport-helsinki-3-126
airport-prague-1034-40269
park-paris-98-2765
shopping_mall-vienna-140-4276
park-barcelona-89-2439
metro-stockholm-55-1617
airport-stockholm-12-490
street_pedestrian-prague-1051-43543
metro-vienna-58-1740
bus-prague-1102-42615
tram-lyon-1103-40279
metro-lyon-1079-43265
street_pedestrian-lyon-1003-41906
street_traffic-paris-171-5250
tram-barcelona-181-5627
park-milan-1018-43953
park-paris-99-2799
airport-prague-1069-44057
tram-helsinki-184-5737
street_pedestrian-helsinki-146-4390
street_pedestrian-stockholm-156-4732
metro_station-barcelona-63-1908
street_pedestrian-paris-153-4631
tram-helsinki-184-5729
park-helsinki-94-2631
metro-prague-1016-42111
metro_station-vienna-88-2407
park-lyon-1012-43609
bus-lisbon-1013-42385
park-barcelona-90-2466
park-barcelona-90-2483
tram-lyon-1093-42886
metro_station-lyon-1028-43658
metro-vienna-58-1727
metro_station-london-69-2028
metro_station-milan-1127-40557
shopping_mall-lyon-1066-41099
airport-lisbon-1122-41661
public_square-barcelona-107-3056
bus-barcelona-15-613
metro_station-vienna-87-2362
street_pedestrian-paris-153-4643
shopping_mall-vienna-140-4274
shopping_mall-barcelona-126-3753
street_traffic-prague-1006-41471
metro_station-milan-1050-40760
metro_station-stockholm-83-2235
metro-barcelona-41-1266
street_pedestrian-helsinki-147-4448
tram-helsinki-182-5654
park-lyon-1060-42358
tram-helsinki-184-5736
shopping_mall-barcelona-126-3752
tram-vienna-200-6034
street_traffic-lisbon-1008-40684
metro_station-vienna-88-2404
shopping_mall-barcelona-125-3721
metro-milan-1141-41610
metro-lisbon-1121-42062
public_square-prague-1111-43717
street_pedestrian-paris-153-4646
street_pedestrian-stockholm-155-4691
shopping_mall-helsinki-130-3900
metro_station-helsinki-65-1966
bus-stockholm-35-1061
street_traffic-london-169-5172
bus-milan-1154-43747
street_pedestrian-milan-1096-43840
shopping_mall-milan-1084-41353
metro_station-london-69-2031
public_square-helsinki-111-3209
park-paris-99-2787
metro_station-stockholm-85-2312
street_pedestrian-paris-153-4651
airport-london-6-305
park-lyon-1060-41493
shopping_mall-lisbon-1125-41032
street_pedestrian-lisbon-1004-42700
street_traffic-lisbon-1076-41534
park-milan-1133-40995
metro-milan-1040-42128
metro_station-prague-1130-42687
street_pedestrian-vienna-158-4821
metro_station-vienna-87-2365
airport-paris-9-412
shopping_mall-stockholm-136-4104
shopping_mall-vienna-139-4212
metro_station-helsinki-67-1987
metro_station-vienna-88-2417
street_pedestrian-lyon-1072-43855
public_square-milan-1074-41632
public_square-vienna-122-3606
street_traffic-barcelona-162-4960
street_traffic-helsinki-164-5020
tram-milan-1132-40985
tram-helsinki-183-5679
bus-lyon-1159-43201
bus-vienna-39-1171
metro-prague-1081-40966
park-prague-1105-40189
park-london-95-2656
