airport-lisbon-1000-42898
tram-helsinki-183-5694
park-milan-1063-41261
park-stockholm-103-2941
airport-prague-1023-40879
bus-stockholm-36-1072
tram-lyon-1112-40646
metro_station-milan-1127-42462
airport-lisbon-1122-40334
metro-lyon-1139-42500
bus-prague-1147-43811
street_traffic-paris-171-5259
shopping_mall-helsinki-130-3880
public_square-helsinki-110-3164
bus-stockholm-36-1085
airport-lyon-1101-41913
park-milan-1018-41262
bus-vienna-40-1209
street_traffic-prague-1153-42304
metro_station-stockholm-84-2283
street_pedestrian-lyon-1072-42322
street_pedestrian-milan-1096-43942
public_square-london-114-3318
public_square-lisbon-1116-40380
street_pedestrian-milan-1096-43912
street_pedestrian-stockholm-155-4699
airport-lisbon-1000-44083
street_pedestrian-helsinki-147-4447
airport-lisbon-1122-40660
metro-milan-1062-43365
public_square-barcelona-107-3083
bus-vienna-39-1163
bus-prague-1032-41827
public_square-barcelona-107-3051
metro-barcelona-41-1227
bus-stockholm-36-1083
bus-helsinki-18-709
park-lyon-1144-43581
shopping_mall-lyon-1043-43550
public_square-london-113-3286
airport-milan-1108-40195
tram-lyon-1103-42890
metro_station-milan-1050-41153
shopping_mall-prague-1031-41364
metro_station-milan-1127-43923
bus-lisbon-1070-40422
park-lyon-1012-40667
airport-lyon-1095-42121
street_traffic-prague-1006-43271
public_square-prague-1027-40869
park-helsinki-92-2550
street_pedestrian-milan-1080-42107
tram-milan-1146-41295
metro-lyon-1139-40766
tram-lisbon-1035-40042
metro_station-milan-1050-41668
street_pedestrian-london-149-4520
metro-milan-1141-43466
airport-lisbon-1000-41635
bus-helsinki-19-766
public_square-stockholm-121-3556
street_pedestrian-milan-1096-40534
tram-lisbon-1100-41838
street_traffic-barcelona-163-4998
airport-prague-1023-42755
airport-lyon-1095-41626
shopping_mall-barcelona-125-3733
street_traffic-milan-1011-43694
street_traffic-london-169-5183
airport-lisbon-1122-40819
airport-milan-1108-43786
street_traffic-barcelona-162-4954
airport-milan-1061-40679
metro-prague-1016-42961
street_pedestrian-barcelona-141-4296
street_pedestrian-prague-1085-43156
public_square-stockholm-121-3574
tram-milan-1134-40603
public_square-prague-1152-42151
shopping_mall-helsinki-130-3884
public_square-paris-116-3390
park-lisbon-1104-41038
public_square-prague-1111-43688
metro-milan-1141-40569
bus-prague-1032-40745
street_traffic-barcelona-161-4917
bus-lyon-1073-42435
shopping_mall-lyon-1066-43835
street_pedestrian-paris-154-4677
metro_station-lisbon-1020-40275
metro_station-helsinki-66-1982
metro-vienna-58-1751
metro_station-barcelona-62-1870
shopping_mall-prague-1053-41378
airport-london-6-277
street_pedestrian-milan-1005-41969
metro_station-stockholm-84-2272
metro_station-vienna-87-2366
public_square-helsinki-112-3262
bus-lyon-1073-40106
metro_station-lisbon-1020-43419
street_pedestrian-helsinki-147-4453
metro-milan-1142-42353
bus-vienna-40-1220
shopping_mall-stockholm-136-4124
tram-vienna-202-6096
bus-helsinki-19-768
airport-stockholm-12-497
airport-paris-9-402
airport-stockholm-11-456
shopping_mall-helsinki-128-3811
metro_station-prague-1019-43305
metro_station-barcelona-61-1830
street_pedestrian-prague-1085-40447
street_pedestrian-barcelona-142-4316
public_square-vienna-122-3610
public_square-barcelona-107-3062
street_traffic-paris-172-5267
street_traffic-prague-1153-41047
tram-barcelona-180-5587
tram-milan-1158-41382
bus-milan-1083-42622
bus-barcelona-15-612
metro-lisbon-1119-41220
metro-lyon-1126-43599
park-paris-100-2829
park-paris-98-2761
