tram-vienna-200-6048
street_pedestrian-helsinki-146-4410
street_pedestrian-lisbon-1099-42320
airport-paris-7-349
metro_station-stockholm-83-2213
tram-lisbon-1131-40352
street_pedestrian-milan-1080-43313
metro_station-vienna-88-2403
street_pedestrian-lisbon-1099-41794
airport-london-5-229
street_traffic-london-167-5126
street_pedestrian-london-151-4602
shopping_mall-helsinki-129-3846
park-barcelona-90-2479
street_traffic-lyon-1110-40413
metro-lisbon-1055-40480
metro-lisbon-1160-42869
metro-lisbon-1136-43611
bus-lyon-1129-43008
street_traffic-prague-1153-41167
airport-stockholm-12-484
tram-vienna-201-6068
public_square-milan-1014-42921
bus-prague-1147-41548
public_square-barcelona-107-3084
bus-lisbon-1070-41385
metro-stockholm-56-1644
metro_station-barcelona-63-1905
street_traffic-milan-1011-42263
park-london-96-2682
public_square-vienna-123-3646
tram-stockholm-197-5936
shopping_mall-vienna-140-4265
metro_station-stockholm-83-2231
metro-stockholm-57-1686
shopping_mall-lyon-1066-40814
street_pedestrian-milan-1080-43286
tram-prague-1086-42411
street_pedestrian-barcelona-145-4378
airport-lisbon-1122-42768
bus-lisbon-1013-40529
public_square-london-114-3303
street_traffic-vienna-178-5501
street_traffic-vienna-176-5417
tram-vienna-201-6061
airport-london-6-298
public_square-milan-1014-43819
public_square-paris-117-3435
street_pedestrian-london-149-4531
street_pedestrian-milan-1080-41800
shopping_mall-lisbon-1137-40356
metro_station-lisbon-1020-40397
public_square-helsinki-110-3167
park-stockholm-101-2868
park-vienna-104-2972
metro-milan-1142-43462
airport-london-5-224
tram-helsinki-184-5714
bus-helsinki-20-799
metro-vienna-58-1738
metro-prague-1016-42331
metro_station-milan-1050-43057
street_pedestrian-lisbon-1004-43105
metro_station-helsinki-64-1922
airport-paris-9-372
metro-barcelona-41-1240
shopping_mall-lyon-1066-42609
public_square-stockholm-120-3521
airport-lyon-1041-40053
shopping_mall-vienna-139-4238
tram-milan-1048-43627
park-stockholm-102-2912
shopping_mall-prague-1009-40072
shopping_mall-lyon-1066-41521
public_square-paris-117-3427
metro_station-barcelona-61-1826
street_pedestrian-milan-1005-40705
public_square-stockholm-119-3491
park-milan-1133-42043
bus-vienna-40-1205
airport-paris-7-338
street_pedestrian-prague-1085-43404
bus-milan-1115-43060
airport-lyon-1095-44011
street_pedestrian-helsinki-146-4391
park-london-95-2669
park-barcelona-90-2491
bus-prague-1120-41942
tram-helsinki-184-5711
park-lisbon-1057-42931
street_traffic-helsinki-164-5021
metro_station-stockholm-83-2245
park-barcelona-89-2459
public_square-helsinki-110-3172
shopping_mall-lisbon-1125-40271
tram-helsinki-184-5720
shopping_mall-lyon-1066-43261
shopping_mall-lisbon-1125-40668
tram-milan-1036-41941
metro_station-london-68-2017
street_pedestrian-stockholm-155-4705
street_traffic-helsinki-166-5083
metro-milan-1141-41752
public_square-stockholm-120-3545
bus-stockholm-37-1091
street_pedestrian-prague-1037-42847
street_pedestrian-paris-154-4675
street_pedestrian-london-150-4550
airport-london-5-256
shopping_mall-helsinki-129-3850
metro_station-milan-1117-40640
metro_station-milan-1117-43367
street_pedestrian-helsinki-148-4491
street_pedestrian-lisbon-1098-40905
public_square-prague-1152-43002
public_square-vienna-122-3607
street_traffic-lisbon-1076-43764
tram-lyon-1112-42512
tram-barcelona-180-5577
bus-helsinki-18-721
bus-vienna-39-1181
metro-lyon-1139-42060
metro-lisbon-1145-41199
park-london-95-2642
park-paris-99-2794
