public_square-stockholm-121-3555
street_pedestrian-london-149-4521
bus-lyon-1001-40164
tram-lyon-1093-42449
tram-stockholm-199-6010
shopping_mall-barcelona-125-3720
park-helsinki-92-2560
street_pedestrian-london-150-4535
street_pedestrian-stockholm-156-4721
street_pedestrian-vienna-159-4863
park-milan-1063-41819
street_pedestrian-prague-1037-42590
park-lyon-1060-40608
street_traffic-vienna-176-5426
metro_station-london-73-2070
metro_station-prague-1130-42715
public_square-lisbon-1116-40607
bus-vienna-39-1178
park-helsinki-94-2634
street_traffic-lisbon-1076-42341
park-helsinki-93-2599
street_traffic-helsinki-166-5085
public_square-vienna-124-3674
park-barcelona-90-2497
street_traffic-stockholm-174-5357
park-helsinki-92-2548
park-milan-1018-40328
public_square-helsinki-111-3205
metro_station-barcelona-61-1834
public_square-lisbon-1068-40254
shopping_mall-helsinki-130-3894
tram-barcelona-181-5626
public_square-lyon-1024-41785
public_square-lisbon-1039-41847
tram-lyon-1103-42606
street_pedestrian-helsinki-148-4483
street_traffic-milan-1087-40139
park-prague-1092-43715
public_square-london-114-3327
metro_station-london-72-2057
street_traffic-vienna-178-5517
tram-lisbon-1131-42605
public_square-paris-116-3401
shopping_mall-lyon-1066-40959
street_pedestrian-milan-1096-43564
street_traffic-paris-171-5247
metro-stockholm-57-1712
park-lyon-1060-44035
park-lisbon-1057-40965
public_square-london-115-3344
tram-lyon-1103-43049
metro_station-lyon-1077-44072
tram-prague-1109-40596
public_square-paris-117-3441
public_square-paris-116-3383
street_pedestrian-helsinki-147-4427
street_pedestrian-paris-152-4608
shopping_mall-milan-1049-42531
street_traffic-paris-171-5246
metro_station-vienna-86-2342
metro-helsinki-43-1320
metro_station-barcelona-63-1893
street_traffic-prague-1033-40614
street_traffic-lisbon-1008-40899
metro_station-lisbon-1020-41753
public_square-lyon-1017-40201
street_pedestrian-milan-1096-40704
airport-stockholm-11-478
street_pedestrian-barcelona-142-4319
park-vienna-104-2977
public_square-helsinki-111-3216
street_pedestrian-lyon-1047-40533
street_traffic-london-168-5137
metro_station-london-70-2037
tram-stockholm-198-5972
street_pedestrian-helsinki-148-4484
street_traffic-vienna-177-5477
tram-milan-1146-41693
metro_station-barcelona-62-1874
metro-milan-1040-40494
tram-lisbon-1100-42427
public_square-paris-116-3384
metro_station-helsinki-67-2010
street_pedestrian-paris-154-4672
street_traffic-lisbon-1008-40225
park-london-96-2705
street_traffic-helsinki-164-5022
street_traffic-lisbon-1008-41406
airport-lyon-1095-41953
shopping_mall-lyon-1043-40060
tram-stockholm-197-5937
metro_station-lisbon-1021-42048
metro_station-helsinki-64-1911
street_pedestrian-stockholm-156-4729
metro_station-vienna-88-2396
bus-milan-1155-40605
street_pedestrian-stockholm-157-4761
public_square-lyon-1017-42976
street_pedestrian-vienna-159-4843
street_traffic-stockholm-174-5344
public_square-prague-1027-42495
shopping_mall-stockholm-135-4069
park-vienna-104-2964
street_traffic-milan-1087-42802
metro_station-stockholm-83-2218
tram-prague-1042-43318
airport-milan-1061-41831
metro-milan-1141-40883
airport-london-5-239
airport-prague-1023-41426
shopping_mall-vienna-139-4222
shopping_mall-lisbon-1125-44006
metro_station-vienna-86-2336
street_pedestrian-barcelona-141-4287
street_pedestrian-lyon-1072-41341
public_square-vienna-122-3625
public_square-paris-116-3389
street_traffic-paris-172-5270
street_traffic-prague-1033-42009
tram-prague-1135-40343
tram-milan-1048-42228
bus-barcelona-17-677
bus-lisbon-1013-40349
metro-milan-1025-43018
park-vienna-104-2971
park-prague-1105-40671
