park-prague-1092-43258
street_traffic-paris-170-5213
airport-lisbon-1000-40342
shopping_mall-helsinki-130-3913
public_square-milan-1014-43675
metro-helsinki-43-1319
public_square-vienna-123-3651
street_pedestrian-helsinki-147-4438
bus-stockholm-37-1096
tram-milan-1036-40559
street_traffic-lisbon-1067-43607
park-helsinki-92-2543
park-milan-1018-43602
bus-lyon-1129-41793
metro-vienna-59-1760
metro_station-london-68-2014
street_pedestrian-lisbon-1099-40538
public_square-london-114-3332
street_pedestrian-lisbon-1098-40973
tram-milan-1146-41517
public_square-helsinki-110-3176
shopping_mall-helsinki-129-3848
park-prague-1092-43510
bus-milan-1078-42639
park-lyon-1012-41903
public_square-milan-1074-41678
airport-prague-1034-41515
public_square-paris-117-3417
bus-lyon-1129-42724
bus-lyon-1001-40306
street_traffic-vienna-177-5472
street_pedestrian-lisbon-1098-43801
street_traffic-barcelona-162-4964
bus-milan-1115-42877
street_traffic-barcelona-162-4952
metro_station-prague-1130-40662
tram-vienna-202-6117
street_traffic-milan-1087-41799
park-paris-100-2831
public_square-vienna-123-3658
metro-milan-1025-42269
metro_station-lyon-1077-40816
airport-paris-8-364
street_traffic-london-169-5193
bus-stockholm-34-1021
public_square-london-113-3280
park-paris-98-2767
street_traffic-helsinki-166-5111
metro_station-helsinki-66-1976
street_pedestrian-lyon-1047-43339
street_pedestrian-barcelona-143-4333
street_traffic-barcelona-161-4909
street_pedestrian-barcelona-144-4349
street_pedestrian-lyon-1003-42656
shopping_mall-stockholm-136-4114
street_pedestrian-london-150-4564
metro_station-lyon-1077-42551
tram-barcelona-181-5608
park-lisbon-1057-43282
bus-stockholm-37-1105
street_pedestrian-stockholm-156-4731
metro-lisbon-1119-40333
tram-prague-1135-43933
tram-milan-1058-43012
park-vienna-106-3041
metro-prague-1054-40601
street_pedestrian-lisbon-1098-42261
airport-paris-8-354
street_traffic-barcelona-163-5006
street_traffic-lisbon-1008-40182
airport-milan-1061-40886
public_square-prague-1027-40702
metro_station-lyon-1010-41086
shopping_mall-lyon-1066-42368
shopping_mall-helsinki-128-3814
park-prague-1092-43074
public_square-lyon-1056-40546
street_pedestrian-prague-1037-43980
bus-barcelona-17-680
street_pedestrian-helsinki-146-4424
metro-lisbon-1148-41721
shopping_mall-prague-1031-43312
tram-lisbon-1100-42536
park-helsinki-94-2612
metro-milan-1143-43842
airport-lyon-1101-43112
metro_station-helsinki-66-1974
street_traffic-prague-1006-41147
street_pedestrian-stockholm-155-4683
airport-paris-7-309
street_traffic-lyon-1045-41811
airport-stockholm-12-493
shopping_mall-milan-1049-40376
street_pedestrian-prague-1037-42417
airport-lisbon-1122-43015
shopping_mall-prague-1009-42618
metro-lyon-1126-40874
street_pedestrian-prague-1037-41729
park-lyon-1012-42093
tram-vienna-202-6115
shopping_mall-vienna-138-4205
metro_station-barcelona-61-1838
tram-lyon-1150-41180
park-milan-1063-43624
metro_station-stockholm-84-2256
tram-vienna-202-6119
metro_station-vienna-86-2353
park-helsinki-94-2611
airport-milan-1089-42955
shopping_mall-lyon-1043-42386
shopping_mall-barcelona-127-3806
metro_station-london-68-2023
metro_station-stockholm-84-2277
street_pedestrian-milan-1096-44024
street_pedestrian-vienna-158-4800
public_square-lisbon-1116-41999
street_traffic-lyon-1110-43511
street_traffic-prague-1006-42682
tram-lyon-1103-43262
tram-barcelona-181-5638
bus-lisbon-1156-41531
bus-vienna-39-1160
metro-vienna-60-1812
metro-lyon-1149-42747
park-stockholm-102-2901
park-paris-100-2832
