tram-prague-1109-40585
street_pedestrian-milan-1080-41530
airport-milan-1061-41813
metro-lisbon-1055-42479
park-paris-99-2803
street_traffic-prague-1033-40048
metro-milan-1143-42938
airport-london-6-284
metro_station-stockholm-85-2316
metro_station-stockholm-83-2224
street_pedestrian-stockholm-156-4741
street_traffic-lyon-1045-44004
park-barcelona-91-2501
tram-stockholm-197-5955
metro_station-stockholm-83-2227
tram-lyon-1150-41169
shopping_mall-vienna-139-4231
public_square-lyon-1017-42034
tram-stockholm-197-5953
metro_station-lyon-1010-44050
public_square-barcelona-107-3061
public_square-lyon-1024-42408
street_pedestrian-london-149-4517
tram-prague-1088-41460
park-vienna-105-3002
airport-prague-1034-41674
metro-stockholm-56-1655
public_square-lyon-1024-44073
metro_station-lisbon-1020-41598
bus-lyon-1001-41759
metro_station-vienna-88-2395
tram-vienna-202-6108
tram-milan-1065-40094
street_pedestrian-barcelona-141-4300
bus-lisbon-1013-42545
public_square-lyon-1024-43928
street_traffic-prague-1153-43557
public_square-lisbon-1068-42109
tram-prague-1109-40880
metro_station-stockholm-85-2313
tram-lyon-1093-43381
metro-stockholm-56-1676
park-vienna-106-3025
park-milan-1063-40678
street_pedestrian-paris-154-4667
tram-barcelona-181-5604
shopping_mall-prague-1053-43463
metro_station-stockholm-84-2284
street_traffic-vienna-176-5430
street_traffic-lyon-1029-42478
shopping_mall-prague-1031-40035
airport-lyon-1041-41824
metro_station-milan-1117-42678
metro-vienna-59-1766
shopping_mall-vienna-139-4224
metro_station-lisbon-1021-42697
park-london-96-2704
shopping_mall-helsinki-129-3865
tram-vienna-201-6066
public_square-prague-1075-40134
tram-milan-1036-40090
park-milan-1018-41142
public_square-lyon-1017-40367
metro_station-lisbon-1021-43841
park-milan-1018-41490
airport-london-6-262
street_traffic-london-169-5173
shopping_mall-lisbon-1125-42485
airport-london-6-280
airport-stockholm-11-469
public_square-paris-117-3414
airport-paris-9-386
airport-paris-9-387
park-prague-1038-40144
street_traffic-prague-1006-41673
street_traffic-london-169-5179
street_pedestrian-barcelona-142-4318
park-prague-1038-40324
airport-milan-1108-43083
street_pedestrian-helsinki-148-4495
public_square-london-115-3369
shopping_mall-prague-1031-43033
metro_station-lisbon-1021-40166
metro_station-stockholm-83-2225
street_traffic-helsinki-165-5057
tram-stockholm-197-5949
public_square-london-115-3342
public_square-paris-116-3386
shopping_mall-milan-1084-41885
public_square-prague-1075-42472
metro-lyon-1149-42926
street_traffic-helsinki-165-5075
metro-vienna-59-1752
public_square-lisbon-1039-42420
metro_station-helsinki-65-1958
bus-milan-1155-43391
park-barcelona-91-2511
street_traffic-paris-170-5215
street_pedestrian-stockholm-155-4698
park-milan-1018-41307
street_traffic-london-168-5148
tram-lisbon-1100-41423
public_square-london-113-3292
park-paris-99-2808
street_pedestrian-vienna-158-4816
street_pedestrian-prague-1037-40582
street_pedestrian-prague-1085-42638
metro-helsinki-45-1353
airport-stockholm-12-483
shopping_mall-lyon-1043-43943
shopping_mall-vienna-138-4195
metro_station-london-68-2015
metro_station-vienna-87-2371
street_pedestrian-lisbon-1098-43241
street_pedestrian-helsinki-146-4416
public_square-london-114-3304
public_square-vienna-124-3682
street_traffic-barcelona-161-4936
street_traffic-helsinki-165-5063
tram-milan-1158-41954
tram-prague-1109-42513
bus-milan-1155-43899
bus-milan-1078-42686
metro-helsinki-45-1341
metro-vienna-58-1723
park-prague-1092-43059
park-lyon-1012-41136
