airport-paris-7-329
public_square-stockholm-120-3523
shopping_mall-milan-1049-41757
street_pedestrian-barcelona-145-4377
metro_station-vienna-88-2423
public_square-helsinki-112-3241
street_traffic-lisbon-1067-43088
metro_station-lisbon-1007-41730
street_traffic-vienna-176-5433
street_pedestrian-paris-153-4642
street_traffic-helsinki-166-5115
airport-lyon-1101-41912
shopping_mall-stockholm-135-4095
street_pedestrian-milan-1080-41294
metro-stockholm-57-1709
metro_station-vienna-87-2382
tram-lyon-1112-41761
shopping_mall-barcelona-125-3705
metro-vienna-60-1792
public_square-vienna-122-3619
park-vienna-105-3009
tram-milan-1146-43572
tram-stockholm-198-5976
public_square-london-114-3330
metro-lyon-1082-40359
street_traffic-london-168-5139
tram-lisbon-1131-41964
park-lyon-1012-40226
park-barcelona-90-2496
metro_station-lisbon-1007-43508
park-milan-1063-41524
street_traffic-prague-1033-40346
metro_station-lisbon-1007-43043
metro_station-prague-1019-40719
park-london-95-2652
tram-vienna-200-6015
tram-barcelona-180-5573
park-prague-1038-40092
street_traffic-helsinki-165-5076
street_traffic-barcelona-161-4931
park-paris-98-2769
bus-prague-1138-40826
shopping_mall-lyon-1043-40615
public_square-milan-1044-42475
tram-prague-1135-42267
street_pedestrian-paris-152-4606
metro_station-milan-1117-42894
street_pedestrian-stockholm-156-4740
tram-lyon-1112-42470
street_pedestrian-stockholm-155-4695
street_traffic-london-169-5165
park-helsinki-94-2628
public_square-paris-118-3476
public_square-paris-118-3467
bus-lyon-1073-43725
bus-vienna-40-1202
tram-prague-1161-41854
street_traffic-lisbon-1008-43731
street_traffic-barcelona-162-4941
metro_station-lyon-1077-42763
bus-lisbon-1070-42844
public_square-milan-1074-41663
street_traffic-paris-170-5201
street_pedestrian-lisbon-1098-40238
tram-stockholm-199-6011
street_traffic-milan-1097-42866
metro_station-stockholm-83-2217
metro-helsinki-43-1321
metro-stockholm-56-1679
street_traffic-vienna-177-5455
bus-helsinki-18-712
shopping_mall-helsinki-130-3885
shopping_mall-barcelona-127-3793
public_square-stockholm-120-3550
metro_station-helsinki-64-1915
airport-london-6-291
street_traffic-barcelona-163-4992
airport-lisbon-1000-40528
tram-lyon-1103-43333
metro-vienna-58-1748
street_pedestrian-paris-153-4623
airport-milan-1089-43987
street_pedestrian-lisbon-1004-41249
metro_station-prague-1130-40444
airport-helsinki-3-163
airport-paris-9-398
shopping_mall-helsinki-130-3891
metro-lyon-1149-41013
street_pedestrian-london-151-4595
public_square-lisbon-1039-40277
shopping_mall-lisbon-1125-43775
street_pedestrian-barcelona-141-4302
park-milan-1063-40087
tram-vienna-200-6041
tram-vienna-201-6057
public_square-prague-1027-43553
park-barcelona-91-2507
public_square-london-115-3367
shopping_mall-prague-1053-40479
bus-barcelona-16-654
street_traffic-paris-170-5222
park-paris-99-2818
airport-london-6-278
tram-milan-1146-41509
street_traffic-barcelona-162-4966
public_square-paris-117-3430
shopping_mall-vienna-140-4272
metro-stockholm-57-1680
airport-lisbon-1122-42166
airport-stockholm-11-462
shopping_mall-stockholm-135-4083
shopping_mall-lisbon-1137-43560
metro_station-milan-1050-41058
street_pedestrian-lisbon-1004-40039
street_pedestrian-london-151-4592
public_square-helsinki-111-3198
public_square-lyon-1056-40597
street_traffic-helsinki-164-5015
street_traffic-barcelona-163-4991
tram-lyon-1093-42222
tram-lyon-1150-41748
bus-prague-1090-42734
bus-vienna-39-1180
metro-vienna-58-1744
metro-barcelona-41-1263
park-milan-1018-40450
park-lyon-1012-40398
