shopping_mall-stockholm-135-4077
street_pedestrian-prague-1051-42094
park-london-95-2671
park-helsinki-93-2584
park-milan-1133-43966
tram-lisbon-1100-40923
airport-prague-1069-40882
street_pedestrian-paris-153-4645
metro_station-milan-1117-43284
street_pedestrian-lisbon-1004-43967
metro_station-stockholm-83-2230
street_traffic-london-168-5153
shopping_mall-milan-1049-43185
shopping_mall-stockholm-136-4108
metro-lyon-1149-40906
street_pedestrian-stockholm-157-4756
street_traffic-prague-1033-41025
metro_station-milan-1127-40327
public_square-vienna-122-3617
bus-milan-1078-40835
airport-lyon-1041-41216
tram-prague-1161-42992
park-london-95-2661
street_traffic-paris-172-5298
metro_station-london-76-2114
tram-vienna-202-6089
street_pedestrian-lyon-1003-43388
public_square-paris-118-3464
shopping_mall-milan-1084-41867
street_traffic-milan-1011-40408
airport-prague-1015-40417
street_traffic-paris-172-5284
tram-stockholm-199-5998
shopping_mall-vienna-139-4246
metro_station-lyon-1028-41313
shopping_mall-milan-1084-42370
public_square-helsinki-110-3182
bus-barcelona-17-688
shopping_mall-helsinki-130-3905
metro-milan-1062-41974
tram-lyon-1150-41055
tram-helsinki-183-5676
tram-stockholm-198-5959
metro-lyon-1082-41069
street_pedestrian-london-150-4536
public_square-paris-117-3446
street_traffic-vienna-178-5508
park-lyon-1144-42870
bus-vienna-39-1152
street_traffic-prague-1033-40833
park-vienna-105-2992
street_traffic-barcelona-161-4935
public_square-stockholm-121-3565
street_pedestrian-lisbon-1004-40772
street_traffic-london-169-5164
bus-stockholm-35-1044
shopping_mall-vienna-139-4242
tram-lisbon-1100-41754
metro-vienna-59-1761
street_pedestrian-helsinki-146-4403
street_pedestrian-vienna-158-4819
park-lyon-1144-42923
airport-prague-1069-40978
public_square-paris-118-3449
metro_station-vienna-87-2367
metro-lisbon-1121-40854
tram-prague-1071-41605
park-barcelona-91-2502
metro_station-lyon-1028-41905
tram-lyon-1093-43474
public_square-lyon-1056-40210
shopping_mall-milan-1049-43544
metro-vienna-59-1771
park-paris-99-2817
public_square-milan-1044-42627
public_square-stockholm-121-3584
public_square-paris-116-3409
bus-stockholm-34-1019
public_square-prague-1075-40404
street_pedestrian-milan-1080-41866
park-vienna-105-2993
public_square-milan-1014-42745
street_pedestrian-vienna-158-4818
tram-lisbon-1035-41671
shopping_mall-lisbon-1002-43425
park-lisbon-1057-40562
park-barcelona-89-2450
park-lyon-1060-42829
public_square-barcelona-107-3053
shopping_mall-lyon-1066-42105
street_pedestrian-lisbon-1004-42165
street_traffic-stockholm-174-5339
shopping_mall-stockholm-136-4126
street_pedestrian-london-150-4552
metro-prague-1157-43994
shopping_mall-helsinki-128-3818
shopping_mall-helsinki-129-3860
bus-stockholm-35-1062
shopping_mall-lisbon-1125-43904
bus-vienna-40-1192
airport-london-6-299
tram-prague-1109-42119
street_pedestrian-london-151-4572
street_pedestrian-prague-1085-40983
shopping_mall-prague-1009-40016
street_pedestrian-prague-1037-41235
public_square-lyon-1056-40138
bus-prague-1138-40489
airport-lyon-1095-43055
airport-lyon-1101-41267
shopping_mall-prague-1031-42651
shopping_mall-vienna-138-4201
metro_station-helsinki-65-1943
metro_station-barcelona-63-1884
street_pedestrian-stockholm-156-4742
street_pedestrian-stockholm-155-4707
public_square-barcelona-107-3072
public_square-paris-116-3381
street_traffic-stockholm-174-5346
street_traffic-barcelona-163-4975
tram-helsinki-183-5697
bus-prague-1120-41266
bus-prague-1120-40435
metro-stockholm-56-1657
metro-lyon-1064-42225
park-stockholm-103-2931
park-stockholm-102-2895
