tram-helsinki-184-5738
street_pedestrian-helsinki-147-4430
public_square-stockholm-120-3530
street_traffic-stockholm-174-5359
metro-lisbon-1119-40717
metro-lisbon-1148-40476
tram-stockholm-198-5984
public_square-lyon-1017-41570
tram-prague-1086-41134
public_square-london-113-3289
street_traffic-barcelona-163-5000
street_pedestrian-prague-1051-41683
public_square-lyon-1017-40547
airport-lyon-1101-40173
street_pedestrian-milan-1080-41113
tram-lisbon-1035-40089
airport-milan-1061-41870
airport-lyon-1041-41710
bus-helsinki-19-777
metro_station-barcelona-62-1867
metro_station-london-73-2071
metro_station-milan-1127-42670
shopping_mall-prague-1053-41586
tram-prague-1088-40937
metro_station-vienna-87-2358
public_square-london-114-3337
public_square-lisbon-1116-44029
shopping_mall-helsinki-130-3914
metro-prague-1157-41810
street_pedestrian-prague-1051-43818
street_pedestrian-helsinki-148-4475
metro_station-lisbon-1007-42903
street_traffic-paris-172-5295
metro-prague-1054-42313
public_square-milan-1074-40688
street_traffic-prague-1033-41105
bus-lisbon-1140-42796
metro_station-milan-1050-42476
bus-helsinki-20-804
metro-lyon-1149-42148
metro-stockholm-55-1623
street_pedestrian-paris-153-4648
park-helsinki-94-2625
tram-vienna-201-6079
airport-london-6-271
airport-london-6-272
shopping_mall-prague-1053-40122
shopping_mall-vienna-140-4266
metro_station-barcelona-62-1876
metro_station-vienna-86-2337
street_pedestrian-vienna-159-4850
street_pedestrian-barcelona-145-4371
public_square-london-113-3300
public_square-helsinki-110-3185
street_traffic-helsinki-165-5053
street_traffic-milan-1011-41582
tram-lisbon-1046-43937
tram-helsinki-183-5693
bus-lisbon-1070-42327
bus-lyon-1124-42726
metro-prague-1081-43969
metro-milan-1142-41093
park-lyon-1144-41391
park-stockholm-102-2903
