tram-lyon-1103-42019
street_pedestrian-stockholm-155-4715
shopping_mall-helsinki-128-3824
street_pedestrian-stockholm-157-4769
metro_station-stockholm-85-2294
public_square-lisbon-1116-42757
park-barcelona-90-2485
metro_station-stockholm-84-2273
shopping_mall-prague-1009-41436
public_square-helsinki-110-3161
street_pedestrian-stockholm-157-4775
metro_station-stockholm-85-2306
metro-prague-1016-41565
metro_station-prague-1118-40273
metro_station-milan-1117-42816
park-milan-1018-43347
metro_station-stockholm-83-2247
metro-stockholm-57-1685
park-helsinki-93-2583
shopping_mall-barcelona-126-3737
metro-milan-1062-40810
tram-prague-1086-43438
tram-stockholm-199-6002
street_traffic-lyon-1110-41520
public_square-lisbon-1116-42933
public_square-milan-1014-40017
bus-prague-1030-40726
airport-lyon-1041-40360
street_traffic-vienna-178-5489
public_square-london-113-3279
shopping_mall-milan-1049-40209
airport-milan-1108-42916
airport-london-6-295
park-vienna-106-3037
public_square-helsinki-112-3261
park-paris-98-2748
tram-vienna-200-6032
metro-milan-1062-42195
public_square-milan-1044-41538
public_square-lisbon-1116-40253
tram-prague-1086-41708
bus-barcelona-17-684
bus-barcelona-17-687
public_square-paris-117-3436
airport-milan-1061-41360
airport-milan-1089-40910
shopping_mall-helsinki-130-3904
shopping_mall-prague-1009-40783
metro_station-helsinki-64-1935
metro_station-prague-1019-43647
street_pedestrian-lyon-1047-42134
street_pedestrian-london-151-4598
public_square-lisbon-1039-42497
public_square-helsinki-110-3163
street_traffic-barcelona-163-4994
street_traffic-vienna-177-5452
tram-lyon-1112-42076
tram-prague-1088-41029
bus-prague-1030-43115
bus-lisbon-1128-43215
metro-lyon-1082-42742
metro-vienna-58-1743
park-prague-1105-42760
park-helsinki-92-2545
