metro-vienna-59-1787
public_square-vienna-124-3683
shopping_mall-vienna-138-4189
park-london-95-2672
metro_station-stockholm-85-2292
public_square-stockholm-119-3497
shopping_mall-barcelona-125-3729
airport-helsinki-3-128
shopping_mall-milan-1084-43233
metro_station-lyon-1077-40252
bus-stockholm-35-1055
bus-lyon-1001-40693
bus-helsinki-19-749
public_square-helsinki-112-3238
park-stockholm-103-2929
metro-prague-1016-44086
park-vienna-106-3031
shopping_mall-milan-1084-41587
street_traffic-vienna-178-5485
metro-vienna-59-1778
park-london-95-2658
metro_station-prague-1118-43519
metro-vienna-60-1799
shopping_mall-stockholm-135-4097
street_traffic-paris-171-5260
metro-vienna-59-1774
shopping_mall-barcelona-125-3732
airport-lyon-1041-40868
bus-milan-1115-40220
airport-paris-9-388
metro_station-vienna-88-2394
metro_station-helsinki-67-1993
tram-vienna-202-6120
metro_station-london-70-2041
shopping_mall-prague-1053-41324
metro-stockholm-56-1653
metro_station-vienna-87-2375
metro-barcelona-41-1237
tram-stockholm-197-5930
tram-prague-1151-43535
metro_station-lyon-1028-42183
park-helsinki-92-2538
shopping_mall-lyon-1043-42559
shopping_mall-stockholm-137-4142
airport-lyon-1041-41396
airport-lisbon-1122-40992
shopping_mall-lyon-1066-41474
metro_station-milan-1050-40687
metro_station-lyon-1077-42401
street_pedestrian-london-151-4588
street_pedestrian-milan-1005-43592
public_square-helsinki-110-3171
public_square-vienna-122-3623
street_traffic-milan-1011-43908
street_traffic-prague-1153-43237
tram-lyon-1093-43721
tram-barcelona-181-5637
bus-helsinki-18-739
bus-lyon-1124-40260
metro-lisbon-1148-43448
metro-lyon-1064-40093
park-lisbon-1104-40319
park-helsinki-93-2596
