bus-lyon-1001-42440
metro_station-london-69-2025
public_square-prague-1111-43255
public_square-london-114-3323
park-helsinki-92-2552
street_traffic-helsinki-166-5088
street_traffic-barcelona-162-4943
airport-prague-1069-40257
metro_station-helsinki-67-1989
park-paris-98-2755
street_pedestrian-prague-1085-41206
tram-vienna-201-6069
shopping_mall-vienna-139-4216
tram-milan-1048-43480
metro_station-barcelona-62-1854
public_square-paris-118-3479
metro-vienna-59-1764
bus-lisbon-1059-44054
tram-barcelona-181-5614
street_pedestrian-helsinki-146-4423
metro-milan-1062-42153
public_square-lyon-1017-41615
street_traffic-vienna-177-5467
shopping_mall-lyon-1043-41151
airport-london-6-294
public_square-milan-1014-41842
metro-lisbon-1119-41573
public_square-vienna-123-3642
bus-lyon-1001-40624
metro_station-london-76-2111
street_traffic-vienna-178-5511
park-vienna-106-3023
airport-milan-1061-40179
metro-lyon-1149-41287
shopping_mall-vienna-140-4249
metro-milan-1062-42718
park-milan-1133-41333
park-vienna-106-3029
metro_station-helsinki-65-1960
metro_station-vienna-86-2349
street_pedestrian-vienna-159-4847
metro-milan-1143-41720
street_pedestrian-lisbon-1098-40216
park-milan-1018-41439
airport-helsinki-3-130
airport-stockholm-11-451
shopping_mall-milan-1084-42390
shopping_mall-lyon-1043-42998
metro_station-london-68-2019
metro_station-milan-1050-43275
street_pedestrian-vienna-159-4837
street_pedestrian-barcelona-142-4312
public_square-milan-1074-43921
public_square-stockholm-119-3498
street_traffic-lyon-1045-43877
street_traffic-lyon-1045-40081
tram-milan-1146-42519
tram-vienna-201-6067
bus-lyon-1073-43630
bus-helsinki-18-720
metro-lyon-1126-40388
metro-lyon-1079-40316
park-milan-1063-40620
park-helsinki-92-2573
