street_traffic-lyon-1045-40954
metro_station-vienna-88-2424
park-milan-1133-42811
shopping_mall-lisbon-1137-41483
metro-prague-1022-42231
park-paris-99-2788
park-helsinki-94-2635
tram-lyon-1091-40150
street_pedestrian-barcelona-144-4362
public_square-barcelona-107-3060
metro_station-helsinki-65-1944
bus-barcelona-15-616
tram-helsinki-182-5663
airport-paris-9-390
street_traffic-barcelona-161-4934
shopping_mall-prague-1009-43526
public_square-helsinki-112-3232
bus-barcelona-17-698
tram-vienna-200-6030
park-barcelona-91-2504
public_square-stockholm-119-3510
park-prague-1105-43122
park-lyon-1012-43874
park-stockholm-102-2909
park-vienna-106-3040
public_square-lyon-1056-42962
shopping_mall-stockholm-136-4130
bus-milan-1155-40946
metro-vienna-59-1768
park-barcelona-90-2494
street_pedestrian-barcelona-141-4304
bus-vienna-40-1193
street_traffic-london-169-5181
park-helsinki-93-2587
public_square-vienna-123-3643
bus-milan-1078-43140
shopping_mall-stockholm-137-4143
street_pedestrian-stockholm-155-4703
tram-milan-1134-40924
airport-paris-8-362
shopping_mall-lisbon-1002-41485
street_traffic-barcelona-162-4959
metro-milan-1142-41516
park-lisbon-1052-42986
airport-lyon-1095-42146
airport-prague-1034-43125
shopping_mall-stockholm-135-4093
shopping_mall-prague-1009-43254
metro_station-prague-1019-40540
metro_station-milan-1050-43610
street_pedestrian-lyon-1072-41081
street_pedestrian-helsinki-146-4411
public_square-lisbon-1039-41355
public_square-paris-117-3445
street_traffic-prague-1006-40645
street_traffic-prague-1006-43649
tram-helsinki-184-5733
tram-lyon-1150-43805
bus-vienna-39-1177
bus-lyon-1124-43802
metro-lyon-1079-43051
metro-stockholm-55-1640
park-helsinki-94-2632
park-helsinki-92-2556
