tram-vienna-201-6058
bus-barcelona-15-610
street_pedestrian-vienna-158-4808
metro-milan-1142-42596
street_traffic-london-168-5159
tram-milan-1132-40968
park-milan-1018-40296
street_traffic-prague-1153-40551
airport-milan-1108-43385
street_traffic-paris-172-5289
street_traffic-prague-1033-42008
airport-lisbon-1122-43712
public_square-prague-1111-42693
tram-stockholm-198-5979
metro_station-lisbon-1007-42145
street_traffic-milan-1087-43669
tram-lyon-1103-41281
public_square-vienna-123-3638
tram-vienna-202-6091
tram-helsinki-182-5639
park-helsinki-93-2581
shopping_mall-milan-1084-40918
public_square-helsinki-112-3243
public_square-stockholm-119-3517
bus-barcelona-16-661
shopping_mall-barcelona-127-3788
park-paris-100-2850
street_traffic-helsinki-164-5016
street_pedestrian-barcelona-143-4328
public_square-vienna-122-3618
airport-lisbon-1114-43732
tram-prague-1135-40379
park-prague-1105-42373
public_square-helsinki-112-3240
street_pedestrian-prague-1037-43129
airport-london-6-270
shopping_mall-lisbon-1125-42184
public_square-paris-118-3465
street_traffic-lyon-1110-40197
metro-prague-1113-42011
street_traffic-vienna-177-5454
metro-stockholm-55-1621
tram-lisbon-1046-43708
metro_station-helsinki-67-2001
airport-lisbon-1114-44053
airport-paris-7-346
shopping_mall-vienna-139-4237
shopping_mall-barcelona-127-3779
metro_station-lisbon-1021-41779
metro_station-stockholm-83-2216
street_pedestrian-vienna-159-4848
street_pedestrian-milan-1005-40361
public_square-lisbon-1116-41175
public_square-vienna-124-3688
street_traffic-lisbon-1008-42652
street_traffic-lyon-1029-43790
tram-prague-1042-43081
tram-vienna-200-6035
bus-vienna-38-1116
bus-vienna-40-1196
metro-milan-1040-41208
metro-milan-1141-40385
park-stockholm-101-2864
park-lyon-1060-41383
