airport-lyon-1101-41231
bus-stockholm-36-1081
street_pedestrian-barcelona-142-4322
shopping_mall-milan-1084-42774
street_pedestrian-helsinki-147-4437
metro_station-stockholm-85-2305
tram-barcelona-180-5589
shopping_mall-vienna-138-4204
park-paris-98-2758
public_square-helsinki-110-3169
shopping_mall-lisbon-1137-41649
tram-lisbon-1035-40155
metro-helsinki-45-1337
street_pedestrian-helsinki-146-4417
metro_station-barcelona-62-1877
shopping_mall-lisbon-1137-43651
bus-helsinki-19-760
street_pedestrian-lisbon-1099-41317
street_pedestrian-london-149-4498
shopping_mall-barcelona-126-3762
tram-milan-1058-43534
public_square-stockholm-121-3564
street_pedestrian-stockholm-156-4751
bus-barcelona-16-657
park-lisbon-1104-40699
street_pedestrian-milan-1096-42069
metro-stockholm-55-1615
park-paris-98-2782
metro-prague-1113-42286
public_square-milan-1014-41130
airport-prague-1015-43103
metro-stockholm-56-1672
metro_station-stockholm-85-2301
park-lisbon-1057-41926
airport-lyon-1041-43949
tram-vienna-202-6097
metro_station-milan-1050-41488
shopping_mall-milan-1084-43633
metro-lyon-1126-40984
public_square-vienna-122-3615
park-helsinki-94-2627
street_traffic-helsinki-165-5049
metro_station-london-70-2042
metro_station-barcelona-63-1901
airport-lyon-1041-42257
airport-stockholm-12-485
shopping_mall-milan-1049-40066
shopping_mall-lisbon-1137-40785
metro_station-milan-1127-41928
metro_station-lyon-1077-40781
street_pedestrian-paris-153-4627
street_pedestrian-barcelona-144-4358
public_square-prague-1152-42323
public_square-stockholm-119-3488
street_traffic-london-169-5163
street_traffic-lisbon-1008-40974
tram-helsinki-182-5648
tram-barcelona-181-5615
bus-prague-1102-40498
bus-vienna-40-1185
metro-lisbon-1136-44060
metro-stockholm-55-1630
park-london-96-2711
park-helsinki-94-2620
