bus-lyon-1073-41889
park-vienna-106-3024
public_square-lyon-1056-41956
street_pedestrian-london-150-4553
airport-milan-1061-41750
shopping_mall-lisbon-1002-43065
shopping_mall-vienna-140-4264
park-prague-1038-42645
street_pedestrian-london-151-4599
tram-lyon-1093-41985
metro-vienna-58-1730
street_pedestrian-prague-1037-40672
airport-lyon-1041-43062
shopping_mall-milan-1049-41559
bus-lyon-1124-43137
public_square-london-114-3312
tram-barcelona-181-5609
street_pedestrian-prague-1051-41028
metro-vienna-58-1729
street_pedestrian-lyon-1047-40689
metro_station-prague-1019-41202
park-london-96-2684
street_traffic-london-168-5158
park-prague-1105-41934
metro-prague-1081-42234
park-lyon-1012-41948
park-paris-100-2826
bus-stockholm-37-1110
park-barcelona-90-2490
park-lyon-1060-40443
metro_station-lisbon-1007-40235
street_pedestrian-london-151-4579
metro_station-prague-1130-41428
shopping_mall-barcelona-126-3757
metro-lisbon-1148-42566
street_traffic-prague-1033-40040
metro_station-prague-1130-40960
bus-stockholm-35-1042
street_pedestrian-helsinki-146-4409
street_traffic-vienna-178-5502
public_square-barcelona-107-3067
street_traffic-vienna-178-5515
metro_station-lisbon-1020-40024
airport-lisbon-1114-43181
airport-lyon-1041-40722
airport-prague-1023-42171
shopping_mall-helsinki-129-3866
shopping_mall-barcelona-126-3745
metro_station-lyon-1028-42480
metro_station-barcelona-62-1853
street_pedestrian-vienna-158-4797
street_pedestrian-barcelona-142-4321
public_square-helsinki-112-3256
public_square-helsinki-112-3236
street_traffic-london-169-5171
street_traffic-helsinki-165-5055
tram-helsinki-183-5706
tram-lisbon-1035-44016
bus-stockholm-37-1093
bus-lyon-1073-41935
metro-lisbon-1107-41581
metro-lisbon-1107-42140
park-barcelona-91-2521
park-stockholm-102-2890
