tram-prague-1151-42769
airport-lyon-1041-41945
tram-lisbon-1100-43571
shopping_mall-lisbon-1002-42636
tram-lisbon-1046-43523
metro-lisbon-1145-41331
street_traffic-paris-172-5302
street_pedestrian-stockholm-156-4719
shopping_mall-stockholm-137-4141
street_traffic-milan-1087-43770
bus-barcelona-16-638
bus-lyon-1001-43360
shopping_mall-vienna-139-4239
bus-lisbon-1106-41768
street_traffic-vienna-176-5422
street_pedestrian-lyon-1072-43659
metro-prague-1081-43114
public_square-barcelona-107-3054
street_pedestrian-london-151-4570
bus-milan-1083-42951
public_square-london-114-3325
tram-lyon-1112-41121
public_square-vienna-122-3604
shopping_mall-helsinki-129-3852
public_square-milan-1044-43898
street_traffic-helsinki-164-5034
metro_station-helsinki-64-1936
tram-prague-1135-43149
park-london-95-2643
tram-lyon-1091-41887
bus-vienna-38-1121
tram-lisbon-1046-40555
park-milan-1133-43839
tram-stockholm-198-5983
street_pedestrian-lyon-1003-40003
airport-prague-1015-40787
bus-prague-1120-42543
metro_station-london-74-2086
metro_station-prague-1118-40369
tram-vienna-201-6076
bus-stockholm-36-1076
bus-milan-1078-43167
street_traffic-stockholm-174-5354
park-prague-1105-40358
airport-milan-1061-43678
airport-london-5-222
shopping_mall-stockholm-135-4102
shopping_mall-lyon-1066-43757
metro_station-barcelona-63-1904
metro_station-vienna-86-2343
street_pedestrian-london-149-4532
street_pedestrian-barcelona-143-4335
public_square-helsinki-112-3251
street_traffic-lyon-1110-41500
street_traffic-helsinki-166-5095
tram-milan-1058-42193
tram-vienna-202-6109
bus-barcelona-17-696
bus-milan-1154-43356
metro-lisbon-1121-42856
metro-prague-1054-40076
park-stockholm-103-2924
park-lyon-1012-40751
