shopping_mall-lyon-1043-40896
park-lyon-1060-40969
bus-lyon-1073-42419
shopping_mall-milan-1049-43423
park-lyon-1012-43375
public_square-milan-1014-41499
street_traffic-barcelona-161-4913
metro_station-stockholm-85-2309
street_traffic-lisbon-1067-41990
tram-prague-1088-40140
shopping_mall-helsinki-128-3810
street_traffic-prague-1006-42750
street_pedestrian-paris-153-4647
park-vienna-104-2952
metro-milan-1142-42376
shopping_mall-milan-1049-43693
street_traffic-vienna-178-5486
street_pedestrian-paris-153-4632
park-vienna-106-3036
tram-vienna-201-6060
bus-stockholm-35-1047
metro_station-milan-1117-42387
tram-vienna-202-6105
metro-prague-1016-40651
public_square-stockholm-119-3486
tram-barcelona-180-5594
public_square-milan-1044-43696
tram-stockholm-199-5997
metro_station-milan-1127-43705
street_traffic-vienna-177-5453
shopping_mall-lisbon-1125-43317
park-barcelona-91-2525
shopping_mall-barcelona-126-3746
airport-stockholm-12-506
tram-helsinki-183-5677
tram-vienna-201-6062
street_pedestrian-stockholm-157-4752
street_pedestrian-stockholm-157-4763
metro-prague-1081-42746
park-milan-1018-42284
shopping_mall-lisbon-1125-41718
street_traffic-lyon-1045-43707
street_traffic-helsinki-165-5050
metro-stockholm-55-1619
park-lisbon-1057-41937
street_traffic-prague-1006-43046
airport-lyon-1095-40777
public_square-lyon-1024-43386
airport-milan-1089-42579
metro_station-vienna-88-2410
tram-milan-1134-40341
tram-lisbon-1131-41034
shopping_mall-prague-1031-40304
public_square-lyon-1056-43410
park-helsinki-94-2621
metro_station-milan-1117-43442
metro_station-london-72-2061
airport-paris-7-347
public_square-stockholm-121-3582
bus-barcelona-15-603
park-lisbon-1052-40163
street_traffic-helsinki-165-5071
airport-paris-9-382
park-barcelona-89-2464
metro_station-milan-1127-40288
park-lyon-1144-43200
street_traffic-lyon-1045-43864
metro_station-lisbon-1007-43165
bus-stockholm-35-1054
shopping_mall-lyon-1043-42657
street_pedestrian-vienna-158-4823
public_square-milan-1014-40808
airport-milan-1089-41554
public_square-paris-117-3416
bus-vienna-39-1172
street_traffic-lyon-1045-42698
park-lyon-1012-43371
street_traffic-milan-1094-42403
shopping_mall-prague-1053-44045
public_square-paris-117-3433
shopping_mall-lisbon-1137-43440
shopping_mall-lisbon-1125-42409
metro_station-lisbon-1021-41376
public_square-london-113-3282
airport-lyon-1101-41172
street_traffic-prague-1153-43180
metro-vienna-59-1777
metro_station-lyon-1077-43951
tram-milan-1036-41381
park-prague-1038-40227
street_traffic-lisbon-1076-41066
airport-london-6-300
street_traffic-lyon-1045-41065
public_square-lisbon-1068-42207
metro-lyon-1139-40525
park-paris-99-2809
shopping_mall-lyon-1043-40870
public_square-prague-1152-42498
bus-lyon-1159-42892
bus-lisbon-1013-43503
park-barcelona-90-2489
street_traffic-barcelona-162-4972
street_pedestrian-london-151-4605
metro_station-stockholm-84-2280
tram-lisbon-1046-41205
metro-vienna-60-1789
metro_station-helsinki-64-1931
street_traffic-lyon-1110-40509
street_traffic-prague-1033-41640
airport-lyon-1101-44070
street_pedestrian-stockholm-157-4786
park-vienna-106-3039
street_traffic-milan-1011-42159
bus-barcelona-17-697
tram-helsinki-182-5655
street_pedestrian-helsinki-147-4432
park-vienna-106-3020
public_square-helsinki-112-3260
public_square-paris-117-3425
shopping_mall-prague-1009-42762
metro-lisbon-1055-43172
shopping_mall-milan-1084-43366
street_pedestrian-paris-152-4615
street_pedestrian-lyon-1047-41939
street_traffic-helsinki-165-5046
street_traffic-milan-1011-42484
public_square-london-115-3361
tram-helsinki-184-5742
street_pedestrian-lisbon-1099-41947
metro_station-prague-1130-40894
public_square-stockholm-120-3531
airport-milan-1089-42935
tram-milan-1058-42871
park-helsinki-94-2633
metro-helsinki-43-1314
public_square-lyon-1056-43007
metro-prague-1081-41704
park-barcelona-91-2514
metro_station-vienna-87-2376
tram-milan-1036-40045
public_square-helsinki-112-3254
street_pedestrian-london-151-4589
metro_station-london-68-2021
metro-helsinki-45-1363
metro-barcelona-41-1245
street_traffic-helsinki-165-5065
metro-stockholm-57-1710
bus-lyon-1073-43902
tram-helsinki-184-5745
metro_station-lisbon-1021-41576
park-lisbon-1052-40375
street_traffic-lisbon-1067-43852
metro-prague-1157-41804
bus-vienna-38-1134
metro-prague-1016-40020
street_pedestrian-milan-1096-42850
street_pedestrian-lyon-1047-40848
public_square-london-115-3343
park-vienna-105-3006
public_square-milan-1014-40972
bus-barcelona-16-648
park-vienna-106-3048
shopping_mall-milan-1084-42441
street_pedestrian-vienna-158-4820
street_pedestrian-lyon-1072-42815
shopping_mall-vienna-138-4176
airport-london-6-276
street_pedestrian-stockholm-155-4679
street_traffic-paris-170-5196
airport-lisbon-1122-43249
street_pedestrian-london-150-4538
street_pedestrian-london-151-4583
metro_station-lisbon-1020-44038
street_pedestrian-london-151-4578
airport-milan-1089-41726
street_traffic-paris-172-5299
shopping_mall-prague-1009-41820
public_square-lisbon-1068-40405
shopping_mall-lisbon-1137-41370
public_square-milan-1044-42990
airport-lisbon-1000-43679
metro_station-stockholm-85-2311
tram-prague-1109-40284
metro_station-lisbon-1007-42099
public_square-prague-1027-41416
street_pedestrian-barcelona-141-4288
public_square-prague-1152-42445
tram-prague-1086-40423
street_traffic-lyon-1045-41938
bus-helsinki-20-805
street_traffic-london-169-5167
street_traffic-paris-170-5218
shopping_mall-vienna-140-4279
street_traffic-helsinki-166-5100
public_square-prague-1027-42845
airport-london-6-283
bus-vienna-40-1211
street_traffic-milan-1094-41283
metro_station-milan-1050-40389
shopping_mall-lyon-1066-42164
street_pedestrian-paris-152-4617
street_traffic-vienna-177-5479
metro-lisbon-1107-42563
metro_station-barcelona-63-1888
metro-helsinki-43-1310
street_pedestrian-london-150-4555
metro_station-helsinki-67-2000
street_traffic-london-168-5144
metro_station-barcelona-61-1837
metro-lisbon-1119-43117
street_traffic-prague-1153-41408
public_square-prague-1152-43616
airport-helsinki-3-129
metro-milan-1062-40837
airport-london-5-234
street_pedestrian-lyon-1072-42297
street_pedestrian-london-150-4551
park-lyon-1060-42840
street_traffic-lisbon-1008-40464
park-london-95-2655
shopping_mall-milan-1084-41901
public_square-london-113-3297
street_pedestrian-stockholm-156-4735
tram-helsinki-182-5644
public_square-stockholm-121-3585
metro_station-barcelona-63-1907
metro-stockholm-56-1648
street_traffic-lisbon-1076-42303
street_traffic-paris-171-5241
park-stockholm-103-2914
bus-lisbon-1123-43648
public_square-milan-1074-41448
park-vienna-106-3019
metro_station-prague-1019-40831
street_traffic-lyon-1029-42807
park-paris-98-2777
airport-lisbon-1000-41698
airport-lyon-1095-43774
shopping_mall-barcelona-125-3731
shopping_mall-vienna-139-4245
metro_station-lyon-1028-41278
street_pedestrian-london-150-4565
street_pedestrian-lisbon-1099-40523
public_square-lisbon-1039-40246
public_square-vienna-122-3593
street_traffic-milan-1087-42006
tram-prague-1135-41844
bus-lisbon-1059-40677
metro-lyon-1139-43461
metro-lyon-1079-42880
park-helsinki-93-2593
park-lyon-1060-40295
