public_square-prague-1075-41468
street_pedestrian-lyon-1047-40853
public_square-lyon-1056-43410
public_square-prague-1075-43336
shopping_mall-milan-1084-42684
tram-milan-1134-40341
public_square-prague-1075-40451
park-lyon-1060-40969
airport-prague-1023-41264
airport-paris-9-389
public_square-london-115-3373
shopping_mall-lisbon-1125-40521
public_square-vienna-122-3602
tram-lisbon-1046-40843
street_pedestrian-paris-154-4671
public_square-stockholm-121-3585
metro-milan-1142-42376
street_pedestrian-london-150-4551
tram-lisbon-1131-41034
metro-prague-1081-41975
park-barcelona-90-2486
shopping_mall-lisbon-1002-42988
metro_station-lisbon-1021-41880
metro-stockholm-57-1710
park-vienna-106-3036
street_traffic-barcelona-162-4939
street_traffic-lisbon-1076-42699
shopping_mall-lisbon-1125-44022
street_traffic-lyon-1045-44087
metro_station-vienna-87-2386
street_traffic-paris-170-5218
street_traffic-helsinki-165-5050
public_square-stockholm-120-3531
metro_station-lisbon-1021-41576
metro-milan-1142-42787
metro-vienna-60-1821
bus-vienna-40-1194
shopping_mall-prague-1009-41820
airport-prague-1034-43863
public_square-milan-1044-41738
public_square-lisbon-1068-43124
metro_station-lisbon-1007-40011
airport-prague-1023-41413
metro-stockholm-57-1699
public_square-helsinki-112-3254
street_traffic-london-167-5123
bus-milan-1154-40947
street_pedestrian-helsinki-146-4422
shopping_mall-helsinki-128-3833
public_square-barcelona-107-3086
metro-lyon-1126-40381
metro-lisbon-1055-43172
street_traffic-milan-1011-40336
shopping_mall-lyon-1043-43130
street_traffic-prague-1033-42632
airport-lisbon-1122-40971
airport-lisbon-1122-43393
park-barcelona-89-2454
public_square-stockholm-121-3559
public_square-vienna-122-3624
public_square-prague-1027-41770
metro-prague-1113-42853
metro_station-vienna-87-2363
park-vienna-105-2979
shopping_mall-milan-1084-41901
shopping_mall-barcelona-125-3701
metro-helsinki-45-1363
park-lyon-1144-40742
street_pedestrian-london-151-4605
metro-lisbon-1148-41346
bus-prague-1138-42162
metro_station-lisbon-1021-42189
bus-vienna-40-1189
street_pedestrian-milan-1096-41141
park-lisbon-1104-41450
tram-lisbon-1100-41835
metro-vienna-59-1758
public_square-london-114-3319
park-vienna-105-3014
public_square-barcelona-107-3076
shopping_mall-vienna-138-4182
public_square-london-113-3282
airport-london-5-228
metro_station-lisbon-1007-40117
metro-lisbon-1119-43117
street_traffic-lyon-1029-42029
park-helsinki-93-2589
park-barcelona-91-2530
street_traffic-barcelona-161-4921
shopping_mall-milan-1049-43423
metro_station-milan-1117-43442
street_traffic-milan-1094-40378
metro_station-lisbon-1020-42713
public_square-london-115-3359
street_traffic-paris-170-5230
park-stockholm-102-2902
public_square-lisbon-1068-41656
tram-vienna-200-6033
metro-helsinki-45-1357
shopping_mall-stockholm-136-4120
shopping_mall-milan-1084-40692
public_square-helsinki-111-3218
public_square-paris-117-3423
shopping_mall-prague-1009-40009
public_square-paris-117-3425
street_pedestrian-vienna-158-4825
tram-vienna-202-6090
shopping_mall-stockholm-136-4112
park-vienna-104-2967
bus-vienna-39-1173
shopping_mall-vienna-140-4273
street_traffic-helsinki-166-5081
street_traffic-lisbon-1008-43316
street_pedestrian-lisbon-1098-41288
park-barcelona-90-2489
public_square-paris-118-3478
public_square-milan-1014-42057
public_square-paris-117-3433
bus-lisbon-1059-43536
street_traffic-barcelona-161-4915
tram-lisbon-1131-42468
metro-vienna-58-1722
street_traffic-vienna-177-5479
street_pedestrian-london-150-4554
airport-stockholm-11-461
street_pedestrian-lyon-1047-40850
street_traffic-barcelona-161-4901
street_traffic-london-168-5144
street_pedestrian-paris-154-4665
shopping_mall-barcelona-127-3794
street_pedestrian-vienna-158-4823
metro-milan-1062-40837
shopping_mall-lisbon-1002-42063
street_traffic-helsinki-165-5071
bus-stockholm-35-1047
park-helsinki-92-2574
airport-milan-1089-41064
shopping_mall-stockholm-136-4125
metro_station-lyon-1010-42321
street_traffic-helsinki-166-5114
street_pedestrian-lyon-1072-42297
public_square-stockholm-119-3505
airport-lyon-1095-41320
street_traffic-prague-1006-42750
bus-stockholm-34-1026
shopping_mall-lyon-1066-43681
airport-london-6-303
airport-lyon-1095-43724
shopping_mall-stockholm-135-4073
street_traffic-lisbon-1076-42303
shopping_mall-helsinki-128-3826
street_pedestrian-lisbon-1004-41839
airport-prague-1069-41871
bus-lyon-1073-42927
street_pedestrian-stockholm-155-4708
street_pedestrian-milan-1080-42694
bus-barcelona-16-639
public_square-lisbon-1068-40491
airport-prague-1015-40881
public_square-prague-1075-43288
park-barcelona-90-2476
street_traffic-prague-1033-43734
street_pedestrian-helsinki-147-4460
street_pedestrian-barcelona-144-4350
street_pedestrian-barcelona-142-4323
metro-vienna-58-1720
tram-milan-1058-42871
airport-london-5-236
bus-vienna-38-1144
public_square-vienna-124-3678
street_traffic-lyon-1045-42698
bus-prague-1090-40149
metro-milan-1143-40949
airport-stockholm-11-457
street_traffic-lyon-1110-40780
metro_station-helsinki-64-1931
shopping_mall-vienna-140-4267
bus-helsinki-19-753
metro_station-helsinki-66-1971
street_pedestrian-paris-153-4632
street_pedestrian-vienna-159-4857
park-barcelona-91-2514
street_traffic-helsinki-165-5065
metro_station-barcelona-63-1889
bus-barcelona-16-644
shopping_mall-stockholm-137-4173
shopping_mall-barcelona-127-3799
park-milan-1063-40635
public_square-stockholm-119-3486
tram-milan-1146-43530
tram-milan-1132-43127
airport-milan-1089-42579
street_pedestrian-milan-1080-41306
street_traffic-paris-172-5299
shopping_mall-helsinki-130-3901
public_square-helsinki-110-3173
bus-barcelona-17-697
metro_station-london-68-2022
bus-vienna-38-1145
street_pedestrian-lisbon-1099-41947
park-helsinki-94-2623
bus-prague-1032-41203
metro-vienna-60-1796
park-lisbon-1104-43573
park-lisbon-1057-41937
park-vienna-105-2990
street_pedestrian-paris-152-4617
bus-barcelona-15-604
metro_station-prague-1130-42594
metro-stockholm-55-1613
public_square-milan-1044-42990
metro_station-stockholm-83-2239
metro_station-vienna-86-2346
bus-lisbon-1013-42666
shopping_mall-lyon-1043-41398
tram-prague-1088-40140
tram-lisbon-1131-43892
bus-helsinki-19-772
tram-vienna-202-6100
public_square-prague-1152-40916
tram-lyon-1112-41053
metro_station-vienna-86-2340
street_pedestrian-prague-1085-42175
street_traffic-barcelona-161-4932
street_traffic-lyon-1110-42363
metro-helsinki-43-1310
street_pedestrian-helsinki-147-4461
bus-stockholm-34-1024
street_traffic-lyon-1110-40955
public_square-prague-1027-42845
shopping_mall-lisbon-1137-41522
metro-vienna-59-1777
public_square-stockholm-119-3504
public_square-milan-1044-41886
metro-stockholm-56-1648
tram-lisbon-1046-41367
airport-london-6-276
airport-lyon-1095-40777
shopping_mall-stockholm-135-4098
shopping_mall-milan-1049-40236
metro_station-prague-1130-40746
metro_station-helsinki-67-1997
street_pedestrian-barcelona-141-4295
street_pedestrian-helsinki-146-4392
public_square-stockholm-120-3535
public_square-milan-1074-41448
street_traffic-vienna-178-5513
street_traffic-lyon-1045-43707
tram-milan-1132-41888
tram-helsinki-184-5713
bus-vienna-40-1204
metro-vienna-58-1718
metro-lyon-1079-42880
park-prague-1092-44081
park-lyon-1060-43595
