park-paris-98-2775
park-london-95-2674
public_square-stockholm-120-3542
park-barcelona-90-2476
airport-paris-9-378
airport-lisbon-1000-43679
shopping_mall-stockholm-136-4110
park-vienna-106-3039
metro_station-milan-1050-40389
shopping_mall-stockholm-137-4148
metro-stockholm-55-1642
metro_station-lisbon-1007-40011
tram-milan-1146-42447
street_traffic-lyon-1045-42698
metro-lisbon-1055-43172
bus-milan-1154-40947
metro-barcelona-41-1253
metro_station-prague-1130-41004
street_pedestrian-prague-1037-43421
metro_station-vienna-87-2386
metro-lisbon-1121-41214
public_square-milan-1014-41259
park-paris-100-2847
shopping_mall-prague-1031-41856
public_square-lisbon-1116-42995
bus-lyon-1001-41978
bus-vienna-38-1145
metro-lyon-1064-43729
shopping_mall-lisbon-1002-41425
shopping_mall-vienna-138-4177
tram-vienna-201-6060
street_traffic-vienna-178-5510
tram-prague-1109-40284
metro_station-helsinki-67-1997
street_pedestrian-lisbon-1099-42250
street_pedestrian-london-149-4504
park-helsinki-94-2606
public_square-barcelona-107-3076
airport-london-5-253
metro-prague-1016-40651
public_square-lisbon-1039-41644
shopping_mall-lisbon-1125-43134
street_traffic-paris-172-5299
tram-stockholm-199-5999
park-vienna-106-3020
park-barcelona-91-2508
park-paris-98-2750
tram-milan-1058-42871
street_traffic-helsinki-164-5033
street_traffic-vienna-176-5423
street_pedestrian-barcelona-144-4350
metro-vienna-60-1821
street_pedestrian-prague-1085-40756
street_pedestrian-milan-1005-41749
tram-helsinki-183-5704
bus-prague-1120-43397
metro_station-barcelona-62-1873
shopping_mall-prague-1009-43019
bus-lisbon-1123-43648
street_traffic-lyon-1045-41938
park-lisbon-1104-41450
metro_station-helsinki-64-1916
public_square-london-115-3371
tram-milan-1065-40579
metro-stockholm-56-1664
metro_station-stockholm-84-2262
street_traffic-lisbon-1008-42945
metro-lyon-1079-41826
bus-vienna-39-1175
street_pedestrian-helsinki-146-4408
tram-lisbon-1131-42374
public_square-stockholm-119-3507
bus-stockholm-34-1024
tram-helsinki-184-5746
metro-lyon-1139-40525
park-stockholm-101-2858
street_traffic-paris-171-5240
park-vienna-105-3014
metro_station-stockholm-85-2288
park-lisbon-1052-42242
airport-london-6-303
public_square-milan-1044-40357
park-vienna-106-3048
bus-barcelona-15-604
park-paris-99-2811
airport-prague-1034-40041
public_square-prague-1027-41444
tram-lisbon-1046-40843
street_traffic-paris-170-5209
street_pedestrian-milan-1096-42039
airport-lyon-1101-43380
tram-helsinki-184-5724
street_pedestrian-stockholm-157-4763
street_traffic-helsinki-165-5050
park-prague-1092-43369
metro_station-vienna-86-2346
bus-barcelona-17-706
public_square-london-115-3359
metro-vienna-59-1785
tram-prague-1042-42454
street_pedestrian-barcelona-141-4288
bus-barcelona-15-599
tram-milan-1036-42496
street_traffic-london-167-5119
street_pedestrian-barcelona-145-4373
street_pedestrian-milan-1096-42850
street_pedestrian-helsinki-146-4422
bus-milan-1155-43187
tram-vienna-200-6033
park-lisbon-1052-41796
street_traffic-paris-170-5228
shopping_mall-vienna-140-4271
bus-stockholm-34-1030
street_pedestrian-barcelona-143-4332
park-prague-1038-40510
street_pedestrian-stockholm-157-4768
bus-lisbon-1013-42666
street_traffic-london-169-5167
public_square-lisbon-1116-43625
street_traffic-london-169-5162
street_traffic-stockholm-175-5391
street_pedestrian-helsinki-146-4393
tram-lisbon-1131-41034
street_pedestrian-barcelona-143-4337
bus-stockholm-35-1045
street_pedestrian-stockholm-156-4726
metro_station-barcelona-63-1889
metro_station-helsinki-64-1931
street_traffic-prague-1033-43734
street_pedestrian-lisbon-1004-41675
tram-milan-1058-42381
public_square-stockholm-121-3559
airport-prague-1034-43863
street_pedestrian-vienna-158-4825
tram-prague-1161-41755
shopping_mall-milan-1084-42326
street_pedestrian-paris-152-4615
public_square-helsinki-110-3189
airport-paris-9-414
park-london-96-2692
metro_station-stockholm-85-2320
metro_station-milan-1127-43705
tram-helsinki-184-5745
park-lyon-1060-40295
shopping_mall-prague-1009-43699
bus-prague-1032-41544
public_square-lisbon-1116-41620
airport-lisbon-1114-43788
public_square-prague-1075-43336
public_square-london-114-3314
airport-lyon-1101-42703
public_square-london-113-3293
park-london-95-2675
public_square-lisbon-1039-43998
street_traffic-vienna-177-5458
metro_station-london-69-2036
airport-paris-9-397
street_traffic-vienna-178-5513
street_traffic-barcelona-161-4928
park-barcelona-91-2524
park-lyon-1144-40825
street_traffic-prague-1153-43180
metro_station-lisbon-1020-44038
public_square-lisbon-1039-41529
public_square-lisbon-1068-41963
public_square-vienna-123-3647
public_square-lisbon-1116-41977
metro_station-stockholm-83-2232
airport-milan-1108-41891
street_pedestrian-lisbon-1098-41902
park-london-95-2662
public_square-stockholm-120-3531
park-vienna-105-2985
park-helsinki-94-2621
metro_station-london-70-2047
street_pedestrian-vienna-158-4820
bus-vienna-38-1117
park-london-95-2653
metro_station-vienna-87-2376
street_traffic-prague-1006-42750
street_traffic-lisbon-1067-42434
street_traffic-lyon-1045-43864
park-stockholm-103-2925
tram-prague-1109-41940
shopping_mall-milan-1049-42564
shopping_mall-lyon-1043-42251
street_traffic-barcelona-162-4940
public_square-lyon-1056-43007
street_traffic-lisbon-1008-43876
public_square-stockholm-121-3582
public_square-paris-118-3448
metro_station-milan-1127-42202
street_pedestrian-stockholm-155-4679
street_pedestrian-helsinki-148-4471
metro-stockholm-55-1619
public_square-lisbon-1068-40593
park-lisbon-1104-43753
street_traffic-lyon-1045-40180
public_square-milan-1014-43525
street_pedestrian-milan-1096-41141
public_square-vienna-122-3621
street_traffic-lyon-1029-42029
tram-stockholm-198-5974
street_pedestrian-helsinki-147-4461
airport-helsinki-3-154
public_square-milan-1044-41733
public_square-milan-1044-42990
shopping_mall-lisbon-1125-43317
tram-barcelona-180-5575
shopping_mall-stockholm-136-4118
street_traffic-paris-171-5234
park-vienna-105-3006
metro-helsinki-45-1363
street_pedestrian-stockholm-155-4708
tram-stockholm-197-5954
public_square-paris-116-3404
shopping_mall-helsinki-128-3836
street_pedestrian-stockholm-156-4735
shopping_mall-lyon-1066-42164
metro_station-lyon-1077-43634
shopping_mall-vienna-138-4206
shopping_mall-helsinki-129-3858
park-stockholm-103-2918
park-milan-1133-41727
airport-stockholm-12-487
tram-helsinki-183-5705
tram-stockholm-199-5997
street_pedestrian-lyon-1072-42732
public_square-lyon-1024-42065
metro-barcelona-41-1225
street_pedestrian-stockholm-157-4753
metro_station-stockholm-84-2280
metro-vienna-59-1777
street_traffic-paris-170-5199
metro_station-lisbon-1020-42626
tram-lyon-1112-41181
airport-prague-1034-41420
airport-stockholm-11-470
shopping_mall-lisbon-1002-42817
shopping_mall-helsinki-128-3816
metro_station-lisbon-1007-43165
metro_station-london-70-2039
street_pedestrian-prague-1085-44033
street_pedestrian-barcelona-142-4314
public_square-milan-1044-41886
public_square-lyon-1024-43906
street_traffic-prague-1033-41640
street_traffic-london-168-5138
bus-barcelona-17-675
bus-lisbon-1128-40285
metro-stockholm-55-1613
metro-helsinki-43-1310
park-lisbon-1057-43446
park-barcelona-91-2525
