park-paris-100-2847
shopping_mall-stockholm-137-4148
tram-milan-1146-41670
bus-milan-1115-42999
public_square-stockholm-121-3559
metro-prague-1026-43608
street_traffic-lisbon-1076-41900
metro_station-prague-1130-42594
public_square-paris-118-3451
street_traffic-milan-1094-41283
public_square-barcelona-107-3086
park-london-95-2653
street_pedestrian-milan-1080-42694
shopping_mall-stockholm-136-4131
public_square-milan-1044-40061
airport-prague-1069-41871
street_pedestrian-milan-1005-42415
street_pedestrian-barcelona-143-4337
airport-lisbon-1122-43393
tram-barcelona-180-5570
public_square-vienna-123-3647
bus-milan-1078-42588
bus-vienna-38-1113
shopping_mall-milan-1084-41440
tram-lyon-1103-42691
tram-prague-1109-41940
shopping_mall-barcelona-127-3777
park-lisbon-1104-43753
airport-london-5-230
tram-prague-1151-42944
bus-lisbon-1106-41680
park-lyon-1144-41647
shopping_mall-stockholm-136-4118
park-stockholm-103-2923
metro_station-lyon-1010-41041
park-prague-1092-43369
metro-barcelona-41-1245
park-stockholm-103-2925
street_pedestrian-milan-1096-40863
metro_station-london-72-2061
public_square-lisbon-1068-40593
shopping_mall-helsinki-130-3909
street_pedestrian-lyon-1003-43337
public_square-paris-117-3425
metro_station-prague-1019-43303
bus-milan-1155-43187
street_traffic-stockholm-174-5352
public_square-vienna-122-3613
park-milan-1063-40714
street_pedestrian-stockholm-156-4716
tram-barcelona-180-5594
public_square-lisbon-1068-43031
street_traffic-helsinki-166-5081
park-london-95-2675
park-barcelona-90-2487
park-lisbon-1104-40185
street_traffic-helsinki-165-5078
street_traffic-london-169-5162
park-vienna-106-3036
tram-prague-1086-40423
street_traffic-helsinki-164-5025
park-paris-100-2841
tram-helsinki-183-5703
tram-lisbon-1131-41034
public_square-milan-1014-41259
public_square-paris-116-3394
street_pedestrian-stockholm-157-4752
street_pedestrian-barcelona-141-4288
shopping_mall-stockholm-136-4110
metro-helsinki-45-1357
airport-london-5-236
park-lyon-1060-43595
airport-prague-1023-41264
tram-lisbon-1046-40268
shopping_mall-barcelona-126-3735
shopping_mall-helsinki-130-3890
tram-milan-1036-42496
park-barcelona-91-2520
shopping_mall-lyon-1043-40337
metro_station-barcelona-63-1907
park-paris-98-2757
metro_station-stockholm-85-2311
park-vienna-105-3014
metro-lyon-1079-42880
tram-lisbon-1131-40317
street_traffic-paris-170-5224
park-vienna-104-2948
public_square-prague-1027-41416
shopping_mall-lyon-1043-40870
public_square-milan-1074-40453
shopping_mall-vienna-140-4267
bus-lyon-1001-42349
bus-lyon-1001-41978
street_pedestrian-london-150-4555
shopping_mall-helsinki-128-3833
public_square-paris-116-3404
metro_station-barcelona-61-1837
public_square-lisbon-1039-41529
tram-stockholm-199-6006
park-vienna-104-2952
metro_station-milan-1127-40878
airport-helsinki-3-153
bus-milan-1078-40119
tram-helsinki-183-5704
street_pedestrian-lisbon-1099-42250
shopping_mall-milan-1084-41073
tram-lyon-1112-42160
street_traffic-barcelona-161-4932
public_square-barcelona-107-3085
park-vienna-105-2984
street_pedestrian-helsinki-146-4422
airport-lyon-1101-43736
metro_station-stockholm-85-2295
metro_station-lisbon-1007-40007
airport-lisbon-1122-40244
park-prague-1038-42049
shopping_mall-helsinki-128-3826
public_square-paris-118-3448
street_traffic-stockholm-174-5356
park-lyon-1144-43200
metro_station-prague-1019-42245
park-prague-1038-43492
metro-lyon-1079-41826
bus-prague-1138-42162
park-paris-99-2811
metro-stockholm-57-1715
metro-vienna-60-1821
metro_station-prague-1118-42721
park-milan-1133-41344
metro_station-lyon-1028-42154
street_traffic-paris-172-5278
metro_station-barcelona-63-1888
metro_station-milan-1117-41308
park-lisbon-1052-41796
park-lisbon-1104-42236
street_pedestrian-barcelona-145-4382
street_traffic-lyon-1110-40509
street_traffic-paris-170-5230
park-stockholm-103-2918
street_pedestrian-lisbon-1004-41839
street_pedestrian-paris-153-4636
tram-stockholm-199-5999
metro-lyon-1139-43461
shopping_mall-lisbon-1002-42805
park-paris-98-2775
street_traffic-lyon-1045-41065
tram-prague-1161-41755
park-stockholm-102-2913
public_square-paris-116-3407
street_traffic-helsinki-165-5065
street_pedestrian-lyon-1072-42815
street_traffic-helsinki-165-5071
tram-milan-1134-40341
street_pedestrian-paris-154-4662
bus-lisbon-1128-40285
shopping_mall-stockholm-135-4073
street_pedestrian-lisbon-1098-43986
public_square-lyon-1056-43007
street_pedestrian-lyon-1047-41939
metro_station-lisbon-1020-42713
tram-prague-1042-42454
street_pedestrian-lyon-1047-40850
shopping_mall-stockholm-136-4120
public_square-stockholm-121-3569
public_square-paris-117-3438
park-barcelona-89-2454
shopping_mall-vienna-139-4236
metro-prague-1022-41387
metro_station-prague-1019-41356
park-london-95-2645
street_traffic-vienna-177-5458
bus-milan-1115-42917
street_traffic-prague-1006-42179
metro-milan-1025-41132
bus-lyon-1073-42927
shopping_mall-vienna-138-4200
bus-barcelona-17-693
street_traffic-paris-171-5256
public_square-lyon-1024-40465
bus-helsinki-20-802
street_pedestrian-lisbon-1004-40636
metro-stockholm-57-1688
shopping_mall-prague-1031-41856
airport-lisbon-1000-40242
airport-lisbon-1122-43249
bus-lisbon-1128-40440
street_traffic-vienna-176-5439
park-lisbon-1057-40659
shopping_mall-vienna-140-4251
shopping_mall-stockholm-137-4140
metro_station-prague-1130-40308
street_traffic-prague-1153-42112
metro_station-vienna-87-2363
bus-prague-1138-41527
park-helsinki-94-2615
tram-vienna-202-6110
metro_station-lyon-1028-41278
bus-prague-1032-40036
street_pedestrian-paris-154-4670
public_square-stockholm-119-3494
street_traffic-vienna-176-5423
street_traffic-lisbon-1008-43876
park-vienna-104-2967
shopping_mall-prague-1031-42692
tram-helsinki-183-5708
park-helsinki-93-2593
public_square-prague-1027-43344
street_pedestrian-paris-154-4671
metro_station-stockholm-85-2310
public_square-stockholm-119-3507
street_traffic-barcelona-161-4915
street_traffic-paris-172-5274
shopping_mall-lisbon-1002-40653
airport-london-5-243
shopping_mall-lyon-1043-44032
public_square-stockholm-119-3493
bus-helsinki-18-726
shopping_mall-prague-1009-41820
street_pedestrian-barcelona-144-4355
airport-prague-1034-40041
shopping_mall-milan-1049-42564
public_square-milan-1014-43525
public_square-paris-116-3403
street_traffic-vienna-177-5453
metro_station-stockholm-85-2320
public_square-lisbon-1116-43625
shopping_mall-barcelona-125-3711
street_traffic-lyon-1045-43707
tram-prague-1135-41844
airport-milan-1089-41554
bus-lisbon-1013-43503
bus-stockholm-36-1080
street_pedestrian-helsinki-147-4432
street_traffic-prague-1033-42655
shopping_mall-milan-1049-40236
bus-vienna-39-1183
airport-milan-1089-41726
airport-helsinki-3-129
shopping_mall-lyon-1043-42035
metro_station-barcelona-62-1878
metro_station-lyon-1010-42874
street_pedestrian-barcelona-143-4332
public_square-london-115-3371
street_traffic-lyon-1045-41938
street_traffic-barcelona-161-4928
tram-lisbon-1131-42468
bus-stockholm-34-1024
bus-milan-1154-40947
metro-prague-1022-40902
metro-lisbon-1148-41346
