street_traffic-london-168-5150
street_pedestrian-helsinki-148-4470
airport-lyon-1095-41320
metro_station-lisbon-1007-40011
shopping_mall-lisbon-1125-41718
airport-london-5-234
metro-milan-1143-40949
public_square-milan-1044-41733
airport-paris-8-366
airport-milan-1089-42579
metro-stockholm-55-1616
shopping_mall-vienna-138-4188
public_square-helsinki-110-3174
tram-lisbon-1131-43892
tram-helsinki-183-5699
metro_station-london-72-2056
metro_station-barcelona-63-1888
bus-vienna-38-1117
metro-vienna-60-1823
street_traffic-stockholm-174-5366
street_pedestrian-lyon-1072-43072
public_square-paris-117-3429
street_pedestrian-milan-1096-42850
airport-prague-1023-41264
street_pedestrian-lyon-1072-44088
shopping_mall-milan-1084-42684
tram-lisbon-1046-41367
street_pedestrian-prague-1037-40998
public_square-milan-1074-41448
metro_station-prague-1019-41777
shopping_mall-lyon-1043-40896
airport-lisbon-1122-42966
metro_station-lisbon-1021-40111
bus-barcelona-16-644
street_pedestrian-milan-1005-42572
public_square-prague-1027-40599
street_traffic-barcelona-163-4983
street_traffic-helsinki-164-5024
shopping_mall-lyon-1043-42251
public_square-lyon-1017-43781
bus-helsinki-19-750
airport-lyon-1095-43774
public_square-milan-1044-41886
street_traffic-lyon-1029-43208
metro_station-prague-1130-43319
metro_station-vienna-88-2410
street_traffic-lyon-1045-42698
metro_station-vienna-87-2363
street_pedestrian-barcelona-141-4295
street_traffic-stockholm-175-5390
bus-vienna-38-1134
shopping_mall-lyon-1043-40870
metro_station-lyon-1010-42321
street_pedestrian-barcelona-145-4373
public_square-lisbon-1068-42207
tram-barcelona-180-5594
park-helsinki-94-2615
park-lisbon-1057-41937
street_traffic-london-169-5194
airport-lyon-1101-43380
airport-prague-1034-43863
metro-vienna-60-1789
shopping_mall-stockholm-136-4112
airport-london-5-228
public_square-lisbon-1116-41620
airport-helsinki-3-129
park-barcelona-89-2438
street_traffic-stockholm-174-5349
park-lyon-1144-41647
shopping_mall-vienna-140-4251
public_square-milan-1044-43696
shopping_mall-helsinki-128-3836
metro-stockholm-56-1648
public_square-lisbon-1068-40805
public_square-paris-117-3438
shopping_mall-barcelona-125-3731
public_square-milan-1014-43248
park-helsinki-92-2563
shopping_mall-lisbon-1125-42157
shopping_mall-helsinki-128-3833
street_traffic-milan-1097-42803
public_square-milan-1014-43525
street_pedestrian-stockholm-156-4716
street_pedestrian-stockholm-157-4768
tram-lisbon-1046-40268
street_traffic-barcelona-162-4947
park-lyon-1060-43595
street_pedestrian-lyon-1047-43229
metro_station-barcelona-61-1837
street_traffic-london-168-5140
park-lisbon-1052-42219
public_square-lisbon-1068-43646
metro_station-milan-1050-40544
shopping_mall-helsinki-130-3901
tram-lisbon-1131-40317
shopping_mall-prague-1053-42846
street_pedestrian-barcelona-145-4383
street_pedestrian-lisbon-1099-42250
tram-vienna-200-6018
public_square-helsinki-111-3226
street_pedestrian-lyon-1047-42628
bus-lyon-1001-41978
park-lisbon-1057-43446
bus-vienna-38-1145
public_square-helsinki-110-3189
public_square-paris-117-3423
bus-lisbon-1059-40082
street_pedestrian-lyon-1072-42732
airport-prague-1069-42135
tram-prague-1086-42317
airport-stockholm-11-457
shopping_mall-stockholm-135-4080
metro_station-barcelona-63-1889
bus-barcelona-16-658
street_traffic-vienna-176-5423
bus-vienna-38-1144
airport-lyon-1101-43736
street_traffic-lyon-1110-40509
park-milan-1133-43192
tram-lisbon-1100-41835
street_traffic-lyon-1110-42363
metro_station-stockholm-84-2253
airport-milan-1089-41554
metro_station-stockholm-85-2287
shopping_mall-vienna-140-4271
shopping_mall-barcelona-126-3735
park-vienna-106-3039
public_square-paris-118-3482
airport-lisbon-1000-41698
park-barcelona-91-2508
metro_station-milan-1127-41502
park-barcelona-89-2454
street_traffic-prague-1006-41769
public_square-prague-1027-41416
public_square-london-113-3293
metro_station-london-68-2021
metro_station-barcelona-62-1880
metro-prague-1022-41387
street_pedestrian-helsinki-148-4479
bus-helsinki-18-723
airport-london-5-253
street_pedestrian-stockholm-157-4786
street_pedestrian-helsinki-148-4471
street_traffic-barcelona-161-4915
park-stockholm-102-2894
public_square-lyon-1024-43906
street_traffic-prague-1033-43734
shopping_mall-milan-1049-40682
public_square-lisbon-1039-41529
shopping_mall-vienna-138-4194
street_traffic-prague-1033-42655
park-paris-100-2841
street_traffic-lyon-1029-42029
street_pedestrian-prague-1051-40272
street_traffic-lisbon-1008-40464
metro_station-stockholm-85-2288
public_square-lyon-1024-42065
park-vienna-106-3033
street_traffic-paris-170-5199
park-barcelona-90-2489
metro-prague-1157-41899
street_traffic-helsinki-164-5017
tram-vienna-201-6060
shopping_mall-prague-1009-43019
tram-lisbon-1131-42374
public_square-milan-1074-41646
shopping_mall-milan-1084-41073
public_square-milan-1074-40108
street_pedestrian-lyon-1072-40691
street_pedestrian-london-149-4526
bus-lisbon-1123-43648
metro_station-vienna-86-2340
shopping_mall-vienna-138-4177
metro_station-prague-1130-40308
tram-helsinki-183-5709
airport-lyon-1095-40777
park-prague-1038-42049
bus-prague-1147-44077
bus-lyon-1124-41001
street_traffic-london-167-5124
public_square-lisbon-1039-42679
street_pedestrian-barcelona-141-4288
public_square-prague-1027-41444
public_square-london-113-3297
park-stockholm-103-2918
metro_station-prague-1019-40023
public_square-helsinki-112-3260
park-milan-1018-40022
airport-lisbon-1114-41736
airport-paris-9-409
bus-barcelona-16-668
bus-helsinki-18-726
park-barcelona-91-2514
metro-lyon-1064-40950
shopping_mall-barcelona-127-3790
street_pedestrian-paris-153-4647
street_traffic-london-167-5119
bus-helsinki-18-713
street_traffic-lisbon-1076-43991
park-vienna-105-3014
street_pedestrian-lyon-1072-42815
park-paris-98-2775
tram-barcelona-180-5575
metro_station-lisbon-1021-42906
metro_station-stockholm-85-2311
public_square-london-113-3268
metro-milan-1141-42004
park-lyon-1060-43643
bus-helsinki-19-772
street_pedestrian-vienna-158-4820
tram-lisbon-1035-42208
shopping_mall-milan-1084-41440
metro_station-milan-1127-42202
park-prague-1038-40510
park-lisbon-1057-41158
public_square-paris-116-3404
public_square-milan-1044-40357
public_square-london-114-3314
metro-helsinki-44-1324
shopping_mall-milan-1084-42326
park-paris-100-2847
street_pedestrian-paris-154-4665
airport-prague-1034-40041
street_pedestrian-lisbon-1099-40523
airport-lyon-1101-41172
bus-vienna-38-1140
metro-prague-1026-41492
tram-prague-1042-41775
public_square-milan-1014-41499
park-london-96-2693
metro_station-lisbon-1007-42264
shopping_mall-lisbon-1137-41370
street_pedestrian-lisbon-1098-41288
park-lyon-1012-43744
public_square-paris-116-3407
park-milan-1063-40505
airport-london-5-254
shopping_mall-lisbon-1137-41522
shopping_mall-stockholm-135-4068
metro_station-london-70-2039
metro_station-lyon-1028-41278
street_pedestrian-barcelona-142-4310
street_pedestrian-london-151-4605
public_square-prague-1152-42445
street_traffic-helsinki-164-5044
street_traffic-vienna-177-5453
tram-vienna-202-6090
bus-vienna-40-1191
metro-vienna-59-1777
park-stockholm-102-2913
park-london-95-2674
