public_square-paris-116-3392
street_pedestrian-barcelona-141-4295
park-lisbon-1104-42236
street_pedestrian-barcelona-145-4373
shopping_mall-stockholm-137-4140
tram-prague-1088-40140
park-lisbon-1052-40375
public_square-prague-1027-40599
bus-prague-1120-43871
airport-stockholm-11-457
shopping_mall-helsinki-128-3836
airport-paris-7-337
street_traffic-barcelona-161-4904
shopping_mall-prague-1053-44045
public_square-lisbon-1068-40593
shopping_mall-vienna-138-4182
street_pedestrian-lisbon-1099-42873
metro_station-milan-1117-41308
park-lisbon-1104-41450
park-paris-99-2809
street_traffic-lyon-1045-41938
street_traffic-vienna-177-5453
metro_station-lisbon-1007-40011
street_traffic-milan-1087-41543
tram-vienna-201-6062
street_traffic-barcelona-161-4901
tram-milan-1036-42496
metro-stockholm-55-1642
park-stockholm-103-2923
bus-lisbon-1106-41680
shopping_mall-helsinki-128-3810
metro_station-milan-1127-40878
shopping_mall-milan-1084-41073
street_pedestrian-paris-153-4632
public_square-paris-116-3385
airport-lisbon-1000-41698
park-paris-100-2833
park-lisbon-1052-41577
street_traffic-barcelona-161-4912
public_square-paris-118-3448
bus-lyon-1001-42349
street_pedestrian-london-151-4583
street_traffic-vienna-176-5432
shopping_mall-vienna-138-4177
shopping_mall-milan-1049-40236
street_traffic-prague-1033-42632
street_traffic-stockholm-175-5400
shopping_mall-stockholm-136-4131
street_traffic-milan-1011-40336
shopping_mall-lisbon-1002-40653
street_pedestrian-helsinki-147-4432
public_square-milan-1044-41738
public_square-prague-1027-43344
street_traffic-london-169-5167
public_square-london-115-3370
metro_station-prague-1019-42245
airport-lisbon-1000-43679
bus-helsinki-19-772
public_square-paris-116-3404
shopping_mall-barcelona-127-3777
bus-vienna-40-1194
street_pedestrian-vienna-158-4823
tram-helsinki-183-5708
shopping_mall-barcelona-125-3701
shopping_mall-prague-1009-42254
street_pedestrian-barcelona-144-4355
public_square-paris-117-3438
street_traffic-barcelona-161-4932
street_traffic-paris-171-5237
street_traffic-lisbon-1076-41900
public_square-vienna-122-3602
public_square-lisbon-1116-41620
street_traffic-helsinki-164-5024
metro_station-london-76-2113
street_pedestrian-milan-1080-40936
tram-prague-1042-43376
public_square-london-115-3341
street_pedestrian-lyon-1072-43072
street_pedestrian-lisbon-1098-41288
bus-prague-1147-44077
metro-lisbon-1121-41214
bus-milan-1154-40947
tram-barcelona-180-5570
tram-prague-1135-43408
metro-lyon-1126-40381
metro-stockholm-56-1664
park-vienna-104-2952
bus-barcelona-17-697
airport-prague-1023-41413
shopping_mall-vienna-140-4267
airport-lyon-1041-43417
bus-milan-1115-42999
metro_station-lyon-1028-41278
public_square-stockholm-119-3505
shopping_mall-prague-1009-40009
metro_station-stockholm-85-2297
public_square-milan-1074-43524
shopping_mall-barcelona-126-3741
shopping_mall-lisbon-1002-42805
public_square-lisbon-1068-41656
bus-lyon-1001-41978
metro-prague-1157-41804
street_traffic-lyon-1110-43593
metro-lyon-1064-40950
street_traffic-paris-170-5228
tram-barcelona-181-5611
park-milan-1018-42284
street_pedestrian-lyon-1072-42674
metro-lisbon-1119-42785
bus-lisbon-1070-42589
street_pedestrian-prague-1037-43578
metro_station-stockholm-83-2239
street_traffic-lyon-1110-40955
metro-lyon-1082-40187
airport-stockholm-11-470
bus-lyon-1159-42892
public_square-helsinki-110-3194
metro_station-barcelona-63-1889
public_square-milan-1014-42057
shopping_mall-helsinki-128-3833
street_traffic-lyon-1110-40780
park-helsinki-94-2613
tram-prague-1135-41844
public_square-helsinki-110-3189
bus-helsinki-20-805
tram-milan-1146-43530
street_pedestrian-london-150-4551
street_pedestrian-milan-1005-41749
metro-lisbon-1145-40532
bus-barcelona-15-614
tram-helsinki-182-5655
metro-vienna-60-1796
street_pedestrian-london-149-4504
bus-vienna-40-1191
tram-barcelona-180-5594
park-helsinki-93-2593
street_traffic-vienna-178-5510
bus-barcelona-15-603
metro-lisbon-1119-43117
street_pedestrian-paris-154-4670
public_square-paris-116-3394
bus-vienna-38-1128
bus-lyon-1073-42927
public_square-vienna-123-3635
park-london-95-2645
public_square-milan-1074-41448
shopping_mall-vienna-140-4256
park-vienna-106-3035
metro_station-prague-1118-43298
park-lisbon-1052-42242
public_square-milan-1044-41733
airport-lyon-1101-43736
street_pedestrian-milan-1096-40863
metro-milan-1141-43723
street_traffic-paris-171-5234
tram-vienna-202-6110
public_square-milan-1044-42990
shopping_mall-barcelona-127-3790
tram-stockholm-199-5995
park-prague-1092-43369
metro_station-lisbon-1021-42189
airport-stockholm-12-506
street_pedestrian-lisbon-1004-40636
shopping_mall-prague-1009-42762
bus-barcelona-17-706
public_square-vienna-124-3678
shopping_mall-prague-1031-42692
metro-lyon-1126-40541
public_square-lisbon-1068-42046
street_pedestrian-barcelona-142-4310
public_square-london-113-3297
metro_station-helsinki-64-1916
public_square-lisbon-1068-40805
park-barcelona-91-2509
airport-paris-7-347
metro_station-helsinki-64-1924
bus-barcelona-16-646
bus-vienna-38-1144
metro-milan-1141-42004
bus-barcelona-17-675
street_traffic-vienna-176-5423
street_traffic-lisbon-1008-41911
street_pedestrian-stockholm-155-4708
metro_station-lisbon-1021-41880
airport-paris-8-366
park-lyon-1060-40517
public_square-stockholm-119-3493
park-milan-1018-42668
shopping_mall-lyon-1043-42035
park-prague-1092-40299
shopping_mall-stockholm-135-4068
street_traffic-prague-1153-42960
public_square-stockholm-119-3494
shopping_mall-lyon-1043-42251
park-stockholm-101-2874
park-milan-1133-41344
metro_station-stockholm-84-2280
metro_station-lisbon-1021-42906
street_pedestrian-lisbon-1098-41902
shopping_mall-stockholm-135-4098
metro-prague-1022-40902
street_traffic-milan-1094-41283
street_traffic-barcelona-163-4983
public_square-london-115-3371
street_traffic-stockholm-175-5408
street_pedestrian-helsinki-148-4471
street_traffic-helsinki-165-5078
street_pedestrian-barcelona-145-4382
public_square-barcelona-107-3076
street_traffic-stockholm-174-5356
metro_station-lyon-1010-41041
park-stockholm-101-2877
shopping_mall-vienna-138-4188
metro_station-barcelona-63-1897
street_traffic-prague-1153-43180
metro-vienna-59-1785
metro-barcelona-41-1253
street_pedestrian-vienna-158-4803
street_pedestrian-paris-153-4647
airport-london-6-283
shopping_mall-lisbon-1137-43440
street_traffic-lisbon-1008-40464
metro_station-lisbon-1020-42713
metro-vienna-60-1821
tram-lyon-1112-42160
bus-vienna-38-1145
park-milan-1063-40505
street_pedestrian-stockholm-157-4764
shopping_mall-helsinki-130-3890
park-prague-1038-40227
metro_station-lyon-1028-43030
public_square-milan-1044-43909
shopping_mall-lisbon-1002-43667
street_pedestrian-helsinki-147-4460
metro_station-stockholm-85-2320
park-milan-1133-43192
airport-milan-1089-43682
airport-paris-9-382
shopping_mall-lisbon-1002-42125
shopping_mall-stockholm-137-4169
metro_station-barcelona-63-1888
metro_station-prague-1130-40746
street_pedestrian-stockholm-155-4679
public_square-vienna-123-3647
public_square-vienna-122-3621
street_traffic-barcelona-162-4939
tram-lisbon-1131-43892
bus-stockholm-34-1030
metro-vienna-59-1786
metro-prague-1081-41566
park-lyon-1144-40825
