airport-lisbon-1122-40971
street_pedestrian-london-151-4605
bus-barcelona-15-604
street_pedestrian-milan-1080-42694
tram-helsinki-183-5708
shopping_mall-lisbon-1002-42817
street_traffic-prague-1033-41640
shopping_mall-lisbon-1125-43134
shopping_mall-barcelona-127-3790
street_traffic-vienna-177-5458
airport-paris-9-409
airport-lisbon-1122-40344
street_pedestrian-vienna-158-4803
park-london-95-2675
street_traffic-paris-170-5224
shopping_mall-prague-1009-43699
metro-lyon-1079-40441
street_pedestrian-barcelona-145-4373
metro-lyon-1126-43128
public_square-london-115-3366
street_pedestrian-lisbon-1099-41591
shopping_mall-lyon-1066-42164
street_pedestrian-lisbon-1099-41947
public_square-lisbon-1039-43998
public_square-lisbon-1068-40405
street_pedestrian-barcelona-141-4295
public_square-prague-1152-42498
shopping_mall-stockholm-137-4163
metro_station-prague-1130-40658
tram-lisbon-1046-40268
street_traffic-stockholm-175-5390
bus-prague-1147-44077
street_pedestrian-london-149-4512
metro-lyon-1139-40525
park-lyon-1060-40517
shopping_mall-barcelona-127-3799
tram-helsinki-183-5705
park-prague-1038-41349
bus-vienna-38-1140
tram-milan-1036-41381
metro-lyon-1079-41826
park-vienna-105-2990
public_square-milan-1074-41448
public_square-milan-1014-43714
metro-lyon-1139-43461
shopping_mall-lisbon-1002-42125
public_square-vienna-124-3678
park-lisbon-1104-43753
shopping_mall-stockholm-136-4120
metro-stockholm-55-1627
metro_station-helsinki-67-1991
street_pedestrian-barcelona-143-4342
metro-lyon-1082-40187
street_pedestrian-paris-152-4607
tram-prague-1086-42317
metro_station-barcelona-63-1888
airport-lyon-1101-43380
airport-lisbon-1000-40242
street_traffic-lyon-1045-42314
street_pedestrian-helsinki-146-4392
metro_station-milan-1117-41828
shopping_mall-helsinki-128-3810
bus-stockholm-34-1034
metro_station-lisbon-1021-40111
airport-lyon-1041-43417
shopping_mall-lisbon-1002-41425
metro-prague-1113-42853
street_traffic-stockholm-175-5408
street_traffic-prague-1033-40107
park-paris-100-2833
airport-london-6-261
airport-milan-1089-41554
bus-milan-1078-40649
street_traffic-helsinki-166-5100
metro_station-prague-1019-42245
street_pedestrian-lisbon-1099-40523
shopping_mall-milan-1049-40682
street_pedestrian-helsinki-146-4422
street_traffic-prague-1033-42632
street_traffic-helsinki-166-5114
public_square-prague-1027-42845
bus-stockholm-35-1045
metro_station-lisbon-1007-42073
tram-helsinki-184-5746
tram-helsinki-183-5704
tram-milan-1146-42447
street_pedestrian-milan-1096-41707
public_square-london-114-3314
public_square-vienna-124-3666
bus-stockholm-36-1080
tram-milan-1146-41670
bus-vienna-39-1172
public_square-milan-1074-40453
street_traffic-prague-1006-44046
street_pedestrian-stockholm-157-4776
park-barcelona-91-2522
airport-stockholm-11-458
street_traffic-barcelona-161-4928
shopping_mall-prague-1053-44045
bus-barcelona-17-675
shopping_mall-lyon-1043-40870
street_pedestrian-stockholm-155-4684
street_pedestrian-prague-1051-40272
metro-lisbon-1145-40532
metro_station-barcelona-62-1855
street_pedestrian-london-151-4578
park-vienna-105-3006
park-barcelona-91-2514
metro_station-milan-1050-40389
bus-prague-1120-43871
metro-stockholm-57-1715
street_traffic-barcelona-162-4972
street_traffic-lyon-1029-41695
park-lyon-1060-42840
metro-prague-1016-40651
airport-stockholm-12-506
metro_station-lisbon-1007-40007
metro_station-prague-1019-40023
street_traffic-stockholm-175-5400
metro_station-london-76-2113
shopping_mall-vienna-138-4188
street_traffic-paris-170-5209
metro-prague-1022-40902
public_square-milan-1044-42990
street_traffic-barcelona-161-4912
street_pedestrian-lyon-1047-41939
airport-london-6-300
street_pedestrian-london-150-4538
park-milan-1133-40553
shopping_mall-milan-1049-43423
tram-stockholm-199-5997
bus-stockholm-37-1097
metro-barcelona-41-1252
tram-lisbon-1131-43892
park-barcelona-90-2486
street_pedestrian-stockholm-157-4764
public_square-helsinki-110-3173
street_traffic-barcelona-161-4901
street_traffic-helsinki-164-5044
metro_station-milan-1050-41884
park-stockholm-103-2925
park-milan-1133-41727
shopping_mall-vienna-140-4275
metro_station-barcelona-61-1840
metro_station-lisbon-1021-41576
street_pedestrian-prague-1085-41809
metro-prague-1157-41051
metro-stockholm-57-1688
street_traffic-stockholm-175-5391
park-lisbon-1104-43573
park-stockholm-103-2923
shopping_mall-prague-1031-40304
tram-vienna-200-6018
street_pedestrian-barcelona-144-4350
bus-lisbon-1070-42589
street_pedestrian-stockholm-156-4735
park-prague-1038-40510
metro_station-barcelona-61-1828
airport-prague-1069-42974
park-lyon-1144-40742
street_pedestrian-barcelona-143-4332
street_pedestrian-barcelona-143-4347
public_square-stockholm-120-3531
metro_station-lisbon-1021-41880
public_square-london-115-3361
metro_station-prague-1019-41347
airport-lisbon-1122-40244
street_traffic-vienna-176-5439
park-helsinki-94-2613
park-lyon-1144-40825
metro_station-vienna-87-2363
park-paris-99-2797
bus-stockholm-37-1094
park-paris-98-2771
shopping_mall-lyon-1066-43681
metro_station-vienna-86-2346
shopping_mall-milan-1084-41901
shopping_mall-lyon-1066-40384
park-lyon-1144-42621
tram-stockholm-199-5999
street_pedestrian-vienna-158-4820
street_traffic-barcelona-163-4983
public_square-stockholm-119-3486
tram-stockholm-199-5995
metro-stockholm-56-1664
street_pedestrian-vienna-158-4805
public_square-helsinki-110-3194
metro_station-vienna-86-2345
shopping_mall-lyon-1043-41872
public_square-lisbon-1039-41644
shopping_mall-barcelona-125-3701
metro_station-milan-1050-43190
bus-barcelona-17-697
street_traffic-lisbon-1076-40362
bus-milan-1078-40119
park-lisbon-1052-41796
street_traffic-paris-170-5196
park-vienna-106-3035
public_square-paris-116-3394
park-barcelona-91-2508
metro_station-stockholm-85-2311
street_traffic-helsinki-164-5024
airport-milan-1108-43486
park-lisbon-1052-40127
shopping_mall-lisbon-1125-41718
street_traffic-paris-170-5218
tram-lisbon-1046-40843
shopping_mall-vienna-138-4194
metro_station-stockholm-85-2309
park-stockholm-102-2898
metro-milan-1062-42503
airport-helsinki-3-154
park-prague-1038-43492
bus-barcelona-15-614
street_traffic-vienna-176-5423
park-lyon-1144-41647
street_pedestrian-helsinki-148-4487
metro_station-lyon-1010-42321
airport-london-5-236
shopping_mall-stockholm-136-4121
shopping_mall-vienna-140-4279
bus-milan-1078-42588
bus-vienna-40-1204
park-paris-99-2811
public_square-stockholm-119-3504
street_pedestrian-london-150-4551
shopping_mall-helsinki-129-3858
airport-lisbon-1122-42281
street_pedestrian-london-150-4565
tram-helsinki-184-5742
street_traffic-lisbon-1076-42303
street_pedestrian-lisbon-1004-41839
metro_station-lisbon-1007-40117
public_square-prague-1152-40916
tram-vienna-202-6100
public_square-lisbon-1039-41529
airport-prague-1069-41272
shopping_mall-milan-1084-43366
shopping_mall-lisbon-1125-44022
metro_station-stockholm-84-2264
metro_station-london-70-2039
street_pedestrian-prague-1085-42175
public_square-paris-117-3433
public_square-milan-1074-41646
street_traffic-milan-1011-42159
tram-milan-1132-43061
bus-vienna-38-1144
bus-lisbon-1140-40372
metro-milan-1142-41464
park-lyon-1060-43595
park-stockholm-102-2902
