public_square-helsinki-112-3248
shopping_mall-stockholm-136-4121
street_pedestrian-helsinki-147-4432
street_pedestrian-barcelona-145-4373
shopping_mall-vienna-138-4206
metro-stockholm-55-1627
metro_station-helsinki-67-1997
street_traffic-lyon-1110-40509
park-lisbon-1052-43100
bus-lyon-1001-41978
metro-lyon-1126-40381
airport-lisbon-1122-42281
shopping_mall-milan-1084-40655
park-milan-1133-41727
shopping_mall-vienna-138-4188
street_traffic-london-169-5167
airport-stockholm-11-458
park-lisbon-1104-41022
street_traffic-milan-1094-41930
public_square-prague-1075-41468
bus-barcelona-17-675
airport-lyon-1095-40777
shopping_mall-lyon-1043-42035
airport-paris-7-337
metro-milan-1142-42787
park-milan-1018-42504
street_traffic-lisbon-1076-42303
street_traffic-lisbon-1067-41990
street_pedestrian-london-150-4538
shopping_mall-lyon-1043-40337
park-prague-1038-40510
street_traffic-paris-172-5299
metro-milan-1025-41132
street_traffic-milan-1087-41543
metro_station-lisbon-1021-42906
public_square-stockholm-121-3570
tram-vienna-200-6018
airport-lisbon-1122-40971
metro_station-vienna-86-2346
street_pedestrian-barcelona-141-4295
airport-lisbon-1114-43788
park-prague-1038-40227
street_pedestrian-lyon-1047-42628
street_traffic-lisbon-1076-42699
park-lyon-1144-42621
public_square-vienna-124-3671
shopping_mall-helsinki-130-3890
metro_station-lisbon-1007-42099
bus-barcelona-15-614
shopping_mall-barcelona-127-3789
airport-milan-1089-43682
bus-vienna-38-1134
public_square-vienna-124-3666
metro-vienna-60-1823
public_square-lisbon-1116-41620
street_pedestrian-barcelona-145-4382
public_square-london-115-3358
public_square-prague-1152-41860
street_pedestrian-prague-1051-40272
bus-lisbon-1106-41680
metro_station-helsinki-67-2000
bus-barcelona-17-697
metro-vienna-59-1785
street_traffic-prague-1153-41408
shopping_mall-barcelona-126-3746
public_square-lisbon-1039-44043
park-helsinki-94-2615
metro_station-lisbon-1021-41960
park-stockholm-102-2902
public_square-lyon-1056-43410
street_pedestrian-barcelona-142-4320
park-lyon-1144-40742
public_square-barcelona-107-3076
tram-stockholm-199-6006
street_pedestrian-helsinki-148-4487
park-paris-99-2809
tram-stockholm-199-6007
street_pedestrian-helsinki-146-4422
bus-barcelona-17-682
public_square-paris-117-3425
park-milan-1063-40125
street_traffic-paris-172-5285
metro_station-vienna-87-2363
street_traffic-barcelona-161-4901
airport-milan-1108-43486
airport-lisbon-1122-40344
street_pedestrian-helsinki-147-4460
bus-helsinki-20-802
park-milan-1018-42284
street_traffic-vienna-177-5458
street_pedestrian-barcelona-141-4288
metro_station-stockholm-85-2295
shopping_mall-barcelona-125-3701
metro_station-helsinki-64-1924
shopping_mall-milan-1049-40236
tram-prague-1042-41775
park-lisbon-1052-41796
public_square-stockholm-121-3582
metro_station-prague-1019-43303
public_square-prague-1027-41444
street_pedestrian-lyon-1047-41939
metro_station-lyon-1010-42874
park-lyon-1012-43375
park-vienna-105-2980
street_pedestrian-barcelona-143-4342
street_pedestrian-prague-1085-41809
metro-milan-1142-41083
street_traffic-helsinki-166-5081
public_square-helsinki-110-3187
street_pedestrian-stockholm-156-4750
metro-barcelona-41-1225
street_traffic-lisbon-1076-43991
metro_station-helsinki-66-1971
airport-milan-1089-41554
metro-stockholm-57-1715
park-paris-99-2811
street_traffic-barcelona-163-4976
metro_station-stockholm-85-2311
metro-lyon-1139-42821
park-vienna-106-3019
metro_station-prague-1130-40658
street_traffic-london-169-5194
bus-milan-1078-40119
street_pedestrian-stockholm-156-4726
metro_station-helsinki-64-1916
shopping_mall-prague-1009-42762
bus-lyon-1073-42419
tram-milan-1132-43061
public_square-paris-118-3448
street_traffic-london-168-5144
park-barcelona-90-2476
park-london-95-2653
metro_station-milan-1117-41007
bus-vienna-39-1183
public_square-stockholm-119-3505
tram-helsinki-184-5742
shopping_mall-prague-1031-40304
street_pedestrian-lyon-1072-42297
park-vienna-106-3015
street_traffic-barcelona-163-4983
tram-milan-1146-41670
metro-helsinki-43-1314
shopping_mall-prague-1009-42254
metro-lyon-1126-40541
airport-prague-1015-40881
street_traffic-prague-1153-43180
public_square-paris-118-3482
street_traffic-milan-1094-40378
street_pedestrian-milan-1005-41749
metro_station-prague-1130-40894
park-london-95-2645
bus-barcelona-17-693
metro-milan-1062-42749
metro-stockholm-57-1688
street_traffic-lyon-1029-43208
park-lyon-1144-43200
street_pedestrian-london-150-4551
public_square-paris-117-3423
street_traffic-lisbon-1067-42434
metro_station-barcelona-62-1872
public_square-stockholm-120-3542
street_pedestrian-milan-1005-43006
bus-lyon-1001-42349
bus-lyon-1001-41187
shopping_mall-vienna-139-4215
shopping_mall-lisbon-1002-42988
public_square-lisbon-1068-40405
shopping_mall-lisbon-1002-42125
street_pedestrian-lisbon-1099-40523
bus-barcelona-16-668
public_square-london-113-3268
bus-helsinki-18-726
street_pedestrian-london-149-4526
street_traffic-helsinki-164-5044
airport-prague-1069-40919
park-milan-1018-40022
shopping_mall-lisbon-1002-41425
public_square-stockholm-120-3540
park-lyon-1144-41647
metro_station-vienna-86-2345
street_traffic-london-167-5124
metro-barcelona-41-1253
public_square-prague-1027-41770
tram-lisbon-1046-40268
street_traffic-paris-170-5224
bus-prague-1030-44021
bus-helsinki-19-771
street_traffic-barcelona-161-4928
street_traffic-helsinki-166-5114
public_square-vienna-122-3624
park-stockholm-101-2858
park-barcelona-89-2438
public_square-lisbon-1039-42679
public_square-milan-1044-41738
metro-lyon-1139-40525
park-lisbon-1104-42236
street_traffic-helsinki-166-5098
bus-lisbon-1128-40285
street_pedestrian-barcelona-142-4305
street_pedestrian-london-149-4512
shopping_mall-lisbon-1125-43134
shopping_mall-barcelona-127-3799
bus-milan-1154-41143
street_pedestrian-milan-1096-42039
airport-prague-1069-42974
park-stockholm-103-2942
public_square-lisbon-1039-43998
metro-stockholm-56-1669
bus-barcelona-16-660
airport-london-6-261
airport-milan-1089-41064
shopping_mall-milan-1084-41973
tram-barcelona-180-5575
tram-milan-1134-40341
metro_station-lisbon-1021-41576
park-prague-1092-43369
public_square-paris-116-3404
street_traffic-stockholm-174-5366
shopping_mall-lisbon-1125-43317
bus-barcelona-16-646
shopping_mall-milan-1084-41440
park-london-95-2674
park-prague-1092-44081
shopping_mall-helsinki-130-3909
airport-london-6-303
public_square-paris-117-3437
street_pedestrian-helsinki-147-4456
park-barcelona-90-2489
metro-vienna-58-1722
metro_station-lisbon-1020-42626
public_square-lisbon-1116-43625
metro_station-stockholm-85-2309
street_pedestrian-helsinki-148-4472
park-london-96-2708
park-lyon-1060-43595
bus-prague-1138-41717
airport-lisbon-1122-43393
airport-lisbon-1122-42966
shopping_mall-stockholm-135-4100
shopping_mall-prague-1009-41820
metro_station-stockholm-85-2310
street_pedestrian-paris-152-4615
street_pedestrian-lyon-1072-42952
public_square-milan-1074-43221
street_traffic-milan-1011-42484
tram-vienna-202-6100
tram-vienna-201-6062
bus-milan-1115-42999
bus-barcelona-16-648
metro-stockholm-57-1699
metro-prague-1157-41804
park-barcelona-89-2454
park-london-96-2692
