street_traffic-barcelona-162-4947
park-barcelona-91-2508
tram-stockholm-199-5997
street_pedestrian-london-149-4526
bus-stockholm-34-1030
public_square-lisbon-1116-43136
metro_station-milan-1127-41502
bus-milan-1078-40119
bus-lyon-1129-41766
metro_station-milan-1117-43442
bus-milan-1155-43187
public_square-stockholm-119-3490
street_pedestrian-lisbon-1098-41908
public_square-barcelona-107-3085
street_traffic-lisbon-1076-43991
street_pedestrian-milan-1096-40863
metro_station-lisbon-1020-42713
public_square-lyon-1024-43386
street_pedestrian-lyon-1047-42628
public_square-milan-1014-43248
shopping_mall-stockholm-136-4120
street_pedestrian-lisbon-1004-41839
airport-milan-1089-42579
metro_station-prague-1130-40658
tram-prague-1151-42944
bus-lyon-1073-42419
bus-lyon-1073-40690
street_pedestrian-lyon-1072-41815
airport-prague-1069-41871
street_traffic-barcelona-161-4913
public_square-lisbon-1068-40593
street_traffic-paris-172-5278
park-stockholm-103-2914
park-paris-99-2809
public_square-helsinki-110-3187
metro_station-helsinki-67-1997
shopping_mall-lisbon-1125-42157
park-milan-1063-40125
street_pedestrian-london-150-4555
public_square-lisbon-1068-42046
tram-prague-1086-40423
street_pedestrian-lisbon-1098-41288
bus-barcelona-16-644
shopping_mall-vienna-140-4267
tram-milan-1146-44069
street_pedestrian-barcelona-145-4383
airport-lisbon-1122-40244
park-lisbon-1052-42219
street_pedestrian-stockholm-155-4684
metro-stockholm-56-1648
street_traffic-prague-1153-41408
shopping_mall-vienna-140-4252
public_square-milan-1074-42786
park-lyon-1060-40969
park-milan-1133-42532
street_traffic-helsinki-165-5046
shopping_mall-lyon-1043-40870
metro_station-lisbon-1021-40111
metro-prague-1081-41704
shopping_mall-lyon-1043-42251
street_pedestrian-lyon-1047-40848
metro_station-vienna-86-2350
bus-barcelona-17-697
metro_station-vienna-86-2345
bus-prague-1090-40149
park-lyon-1060-43643
metro-stockholm-57-1715
shopping_mall-lisbon-1125-44022
street_pedestrian-prague-1085-44033
airport-milan-1089-43682
public_square-vienna-122-3609
airport-lyon-1041-43417
metro-milan-1141-42004
metro_station-stockholm-83-2232
metro-lyon-1079-41826
street_traffic-stockholm-174-5340
metro_station-milan-1117-41828
street_traffic-lisbon-1076-41066
bus-helsinki-20-793
public_square-lisbon-1039-44043
metro_station-lisbon-1021-42906
shopping_mall-lyon-1066-40744
street_pedestrian-lyon-1072-42297
airport-lyon-1101-41351
public_square-paris-116-3407
park-vienna-104-2952
street_traffic-london-168-5150
tram-lisbon-1100-41835
metro_station-stockholm-85-2309
public_square-prague-1027-43346
bus-stockholm-34-1034
bus-lisbon-1070-42589
park-paris-98-2773
street_pedestrian-helsinki-146-4393
shopping_mall-lisbon-1002-42817
public_square-lisbon-1039-44037
public_square-milan-1074-40108
public_square-paris-116-3385
street_traffic-lisbon-1076-42303
public_square-milan-1074-41646
shopping_mall-barcelona-127-3777
tram-milan-1036-42496
street_traffic-lyon-1045-41065
street_traffic-helsinki-165-5065
airport-london-6-283
bus-lisbon-1123-43648
park-lyon-1060-40517
street_traffic-vienna-178-5486
metro_station-stockholm-84-2262
public_square-barcelona-107-3076
metro_station-barcelona-62-1880
park-lyon-1060-40295
shopping_mall-vienna-138-4176
metro-stockholm-56-1669
street_traffic-barcelona-163-4983
shopping_mall-milan-1084-42751
tram-vienna-200-6018
park-helsinki-93-2600
shopping_mall-lisbon-1002-42125
street_traffic-lisbon-1008-43876
metro_station-barcelona-62-1872
metro-lyon-1126-40381
airport-lisbon-1000-40242
metro-milan-1025-41132
shopping_mall-stockholm-136-4131
public_square-stockholm-121-3582
public_square-stockholm-121-3585
public_square-london-114-3319
street_traffic-milan-1094-40378
public_square-prague-1152-43616
street_traffic-lyon-1045-42698
bus-vienna-40-1211
park-paris-98-2775
street_traffic-vienna-178-5513
bus-stockholm-36-1080
street_pedestrian-milan-1080-42694
public_square-vienna-123-3640
street_traffic-milan-1094-42403
street_pedestrian-lisbon-1099-42511
shopping_mall-vienna-140-4279
airport-prague-1015-43287
bus-stockholm-35-1047
public_square-prague-1075-42194
bus-helsinki-18-713
street_traffic-paris-170-5230
street_pedestrian-lisbon-1098-41902
public_square-prague-1027-41416
metro-stockholm-55-1613
street_traffic-milan-1011-42159
street_pedestrian-barcelona-143-4337
bus-lisbon-1059-40677
street_pedestrian-paris-152-4617
shopping_mall-barcelona-126-3746
street_pedestrian-lisbon-1098-40963
shopping_mall-vienna-138-4177
public_square-lisbon-1039-41644
street_traffic-london-167-5123
airport-lyon-1041-42809
metro_station-barcelona-61-1837
park-helsinki-94-2615
public_square-milan-1044-41886
street_traffic-prague-1153-42960
bus-milan-1078-40649
street_pedestrian-barcelona-142-4314
metro-lyon-1139-43461
tram-barcelona-181-5611
tram-milan-1158-43588
street_pedestrian-vienna-159-4828
shopping_mall-lyon-1043-40855
public_square-stockholm-120-3536
metro-stockholm-57-1688
public_square-prague-1075-40451
airport-lisbon-1114-43788
street_traffic-lyon-1029-43208
street_pedestrian-milan-1080-41306
street_traffic-helsinki-164-5025
metro-milan-1062-42749
metro_station-milan-1117-41007
public_square-vienna-123-3647
shopping_mall-helsinki-130-3890
metro-helsinki-43-1310
public_square-vienna-122-3602
bus-prague-1138-42162
bus-vienna-39-1172
tram-stockholm-199-6006
public_square-lyon-1056-43007
airport-milan-1108-43486
airport-paris-7-337
metro_station-lisbon-1021-41376
metro_station-milan-1127-42202
bus-helsinki-19-771
park-lisbon-1052-40375
airport-prague-1023-41413
street_pedestrian-helsinki-148-4485
park-vienna-105-2990
park-paris-98-2771
metro_station-barcelona-63-1897
airport-paris-8-366
public_square-helsinki-112-3248
tram-lisbon-1035-42208
metro-vienna-58-1718
street_traffic-prague-1033-42655
public_square-stockholm-119-3493
airport-stockholm-12-487
metro-barcelona-41-1252
public_square-lisbon-1116-41977
metro_station-lisbon-1020-44038
park-stockholm-103-2918
park-vienna-105-2984
street_pedestrian-paris-152-4615
metro_station-lisbon-1007-40007
tram-lyon-1112-41053
airport-lisbon-1122-42281
airport-lisbon-1000-41698
airport-paris-9-378
park-lisbon-1104-41764
metro_station-lyon-1077-43634
street_pedestrian-vienna-158-4813
street_traffic-stockholm-174-5352
park-milan-1018-42668
street_traffic-lisbon-1076-41900
public_square-vienna-124-3686
street_traffic-london-169-5167
shopping_mall-vienna-140-4256
metro-vienna-60-1801
public_square-lisbon-1068-40805
shopping_mall-helsinki-129-3874
park-paris-99-2816
street_pedestrian-stockholm-155-4708
airport-milan-1089-41064
public_square-lyon-1017-43781
street_pedestrian-helsinki-148-4471
shopping_mall-stockholm-136-4121
metro_station-vienna-87-2376
shopping_mall-vienna-138-4182
shopping_mall-barcelona-125-3711
airport-paris-9-409
shopping_mall-helsinki-128-3810
shopping_mall-lisbon-1125-40521
metro_station-helsinki-64-1916
metro_station-milan-1127-43705
street_pedestrian-lisbon-1004-40636
street_pedestrian-lyon-1047-43726
public_square-london-115-3366
public_square-paris-116-3404
street_traffic-paris-170-5196
street_traffic-vienna-176-5439
tram-milan-1058-42381
tram-stockholm-199-5999
bus-barcelona-16-648
bus-stockholm-34-1026
metro-prague-1113-42853
metro-prague-1081-41975
park-helsinki-94-2621
park-barcelona-91-2524
